<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/analytics_background"
    tools:context=".AnalyticsActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"
        android:text="@string/analytics_slogan"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="21sp" />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent" >

       <TextView
           android:id="@+id/textView8"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="200dp"
           android:textAppearance="?android:attr/textAppearanceLarge" />

       <TextView
           android:id="@+id/textView9"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/textView8"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="63dp"
           android:textAppearance="?android:attr/textAppearanceLarge" />

       <TextView
           android:id="@+id/textView4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/textView3"
           android:layout_marginLeft="19dp"
           android:layout_toRightOf="@+id/textView8"
           android:text="@string/last_5_sessions"
           android:textColor="#000000"
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <TextView
           android:id="@+id/textView3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/textView8"
           android:layout_marginBottom="106dp"
           android:layout_toLeftOf="@+id/textView8"
           android:text="@string/analytics_instruction"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textColor="#000000" />
       
       <LinearLayout
           android:layout_width="340dp"
           android:layout_height="200dp"
	       android:layout_below="@+id/textView4"
           android:layout_marginTop="26dp"
           android:layout_centerHorizontal="true"
           android:orientation="vertical"
		    android:background="#F1D66A"
		    android:alpha="0.7" >
           
	       <LinearLayout
	           android:id="@+id/graph"
           	   android:layout_marginTop="10dp"
           	   android:layout_marginLeft="10dp"
	           android:layout_width="320dp"
	           android:layout_height="180dp"
			    android:background="#F1D66A"
			    android:alpha="0.7" >
	
		       <TextView
		           android:id="@+id/last5Text"
           	   	   android:layout_marginTop="10dp"
           	       android:layout_marginLeft="10dp"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="\n\n\n\n\n"/>		    
	           
	       </LinearLayout>
	       
	   </LinearLayout>

       <Button
           android:id="@+id/button3"
           android:layout_width="75dp"
           android:layout_height="40dp"
           android:layout_alignParentBottom="true"
           android:layout_alignRight="@+id/textView3"
           android:layout_marginBottom="16dp"
           android:layout_marginRight="19dp" />

       <Button
           android:id="@+id/button4"
           android:layout_width="75dp"
           android:layout_height="40dp"
           android:layout_alignBaseline="@+id/button3"
           android:layout_alignBottom="@+id/button3"
           android:layout_alignLeft="@+id/textView4" />

   </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="55sp" />

</RelativeLayout>