<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clock_y"
    tools:context=".NotificationsActivity" >

    <TextView
        android:id="@+id/title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:layout_below="@+id/linearlayout1"
        android:layout_centerHorizontal="true"
        android:text="How should we notify"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="25sp" />
    
    <TextView
        android:id="@+id/title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_1"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="you?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="25sp" />

    
    <TextView
        android:id="@+id/alarm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_1"
        android:paddingTop="60dp"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:text="Alarm:"
        android:textSize="28dp"
        android:textColor="#000000" />

  	<Button
        android:id="@+id/alarm_select"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/alarm_text"
        android:background="#EACE59"
   	    android:text="Alarmtone1"
   	    android:gravity="left|center_vertical"
   	    android:paddingLeft="10dp"
		android:paddingRight="5dp"
   	    android:drawableRight="@drawable/speaker1"
   	    android:drawablePadding="15dp"
   	    android:textSize="18dp"
   	    android:alpha="0.8" />
    
    <TextView 
	    android:id="@+id/emailtext_text"
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_below="@+id/alarm_select"
	   	android:layout_centerVertical="true"
	   	android:paddingLeft="8dp"
	   	android:layout_alignParentLeft="true"
	   	android:textColor="#000000"
	   	android:text="Email/Text:"
	   	android:textSize="28dp" />
    
    <Button
   	    android:id="@+id/add_contact_button"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@+id/emailtext_text"
   	    android:layout_alignParentLeft="true"
   	    android:clickable="true"
   	    android:background="@android:color/transparent"
   	    android:paddingTop="5dp"
   	    android:paddingLeft="15dp"
   	    android:text="Add a contact"
   	    android:layout_centerHorizontal="true"
   	    android:layout_centerVertical="true"
   	    android:drawableLeft="@drawable/add" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_contact_button"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="8dp"
        android:background="#EACE59"
        android:clickable="true"
        android:textColor="#000000"
        android:alpha="0.8" >
    </ListView>

</RelativeLayout>