<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent" 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="10sp" 
        android:paddingRight="10sp"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:paddingTop="2sp">
        
        <TextView 
            android:layout_height="35dp"
            android:layout_width="fill_parent" 
            android:id="@+id/tvContact"
            android:text="Name" 
            android:typeface="sans" 
            android:textSize="24sp" 
        	android:textColor="#f5f5f5">
        </TextView>
        
        <LinearLayout 
            android:id="@+id/LinearLayout02"
            android:layout_height="28dp"
            android:layout_width="fill_parent">

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textColor="#3C94D3"
                android:id="@+id/tvMobile" 
                android:textSize="15sp">
            </TextView>
        </LinearLayout>
</LinearLayout>
