@relation jAudio
@ATTRIBUTE "Spectral Centroid0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point0" NUMERIC
@ATTRIBUTE "Spectral Flux0" NUMERIC
@ATTRIBUTE "Compactness0" NUMERIC
@ATTRIBUTE "Spectral Variability0" NUMERIC
@ATTRIBUTE "Root Mean Square0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows0" NUMERIC
@ATTRIBUTE "Zero Crossings0" NUMERIC
@ATTRIBUTE "Strongest Beat0" NUMERIC
@ATTRIBUTE "Beat Sum0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat0" NUMERIC
@ATTRIBUTE "LPC0" NUMERIC
@ATTRIBUTE "LPC1" NUMERIC
@ATTRIBUTE "LPC2" NUMERIC
@ATTRIBUTE "LPC3" NUMERIC
@ATTRIBUTE "LPC4" NUMERIC
@ATTRIBUTE "LPC5" NUMERIC
@ATTRIBUTE "LPC6" NUMERIC
@ATTRIBUTE "LPC7" NUMERIC
@ATTRIBUTE "LPC8" NUMERIC
@ATTRIBUTE "LPC9" NUMERIC
@ATTRIBUTE "Method of Moments0" NUMERIC
@ATTRIBUTE "Method of Moments1" NUMERIC
@ATTRIBUTE "Method of Moments2" NUMERIC
@ATTRIBUTE "Method of Moments3" NUMERIC
@ATTRIBUTE "Method of Moments4" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs0" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs1" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs2" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs3" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs4" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs5" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs6" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs7" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs8" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs9" NUMERIC

@DATA
6.19E1,4.922E-1,?,1.519E3,5.165E-5,3.088E-3,?,1.65E2,?,?,?,-5.455E-1,8.283E-2,-1.919E-1,-9.876E-2,-1.095E-1,-1.338E-1,5.292E-2,-5.677E-3,-4.36E-3,0E0,1.566E-2,9.577E1,5.08E3,1.567E5,5.453E7,?,?,?,?,?,?,?,?,?,?
5.528E1,4.375E-1,7.313E-7,1.471E3,5.522E-5,3.051E-3,?,1.65E2,?,?,?,-5.24E-1,1.902E-1,-1.588E-1,-6.098E-2,-1.344E-1,-1.351E-1,2.146E-1,1.133E-1,-2.893E-2,0E0,1.718E-2,8.85E1,4.96E3,2.31E5,5.88E7,?,?,?,?,?,?,?,?,?,?
6.894E1,5.703E-1,6.515E-7,1.404E3,4.749E-5,3.026E-3,?,1.51E2,?,?,?,-5.451E-1,1.072E-1,-1.012E-1,-3.334E-2,-2.301E-1,-3.908E-2,1.261E-1,-3.098E-2,-2.74E-2,0E0,1.536E-2,9.687E1,5.068E3,1.531E5,5.316E7,?,?,?,?,?,?,?,?,?,?
6.54E1,5.43E-1,7.175E-7,1.333E3,5.111E-5,3.162E-3,?,1.57E2,?,?,?,-5.821E-1,1.921E-1,-2.112E-1,-1.077E-2,-6.507E-2,-1.061E-1,1.323E-1,8.497E-3,4.025E-2,0E0,1.69E-2,9.236E1,4.754E3,1.761E5,5.106E7,?,?,?,?,?,?,?,?,?,?
9.42E1,5.742E-1,3.361E-6,9.365E2,9.517E-5,4.661E-3,?,1.65E2,?,?,?,-4.149E-1,3.721E-1,-9.476E-2,-1.689E-2,-1.806E-1,-1.78E-1,-4.812E-2,-4.008E-2,7.806E-2,0E0,3.37E-2,1.082E2,4.041E3,9.321E4,3.962E7,?,?,?,?,?,?,?,?,?,?
4.569E1,4.336E-1,3.678E-6,1.345E3,7.191E-5,3.442E-3,?,1.23E2,?,?,?,-6.558E-1,1.165E-1,-2.962E-1,-1.644E-1,-1.492E-1,-3.048E-2,9.145E-2,-2.066E-2,-9.135E-2,0E0,1.825E-2,8.628E1,4.754E3,1.751E5,5.174E7,?,?,?,?,?,?,?,?,?,?
7.496E1,5.898E-1,1.282E-6,1.519E3,4.499E-5,2.78E-3,?,1.86E2,?,?,?,-4.51E-1,1.346E-1,-1.467E-1,-4.417E-2,-1.44E-1,-1.621E-1,1.773E-1,2.569E-2,-2.015E-2,0E0,1.58E-2,9.781E1,4.929E3,1.595E5,5.328E7,?,?,?,?,?,?,?,?,?,?
6.999E1,5.469E-1,8.964E-7,1.342E3,5.589E-5,3.344E-3,?,1.46E2,?,?,?,-5.541E-1,1.014E-1,-1.528E-1,1.933E-2,-2.026E-1,-6.511E-2,7.867E-2,-5.544E-2,-2.917E-2,0E0,1.96E-2,9.633E1,4.665E3,1.512E5,4.829E7,?,?,?,?,?,?,?,?,?,?
7.036E1,5.859E-1,8.367E-7,1.299E3,5.069E-5,3.181E-3,?,1.68E2,?,?,?,-5.175E-1,1.234E-1,-1.718E-1,2.334E-2,-1.546E-1,-6.204E-2,5.267E-2,4.152E-2,-6.168E-2,0E0,1.784E-2,9.666E1,4.889E3,1.625E5,5.155E7,?,?,?,?,?,?,?,?,?,?
8.601E1,6.211E-1,7.035E-7,1.362E3,4.594E-5,2.945E-3,?,1.67E2,?,?,?,-4.84E-1,1.269E-1,-1.324E-1,-7.139E-2,-1.365E-1,-4.643E-2,2.145E-1,3.532E-2,-8.149E-2,0E0,1.701E-2,1.053E2,5.08E3,1.288E5,5.431E7,-1.761E3,4.484E0,2.974E-2,8.309E0,-2.028E-1,4.404E-1,2.821E-2,-6.226E-1,-4.13E-3,6.112E0
6.689E1,5.078E-1,7.094E-7,1.544E3,5.001E-5,3.21E-3,?,1.53E2,?,?,?,-5.954E-1,2.063E-1,-2.034E-1,-1.322E-1,-9.66E-2,-8.627E-2,1.405E-1,-6.442E-2,7.248E-2,0E0,1.698E-2,9.266E1,4.646E3,1.719E5,4.994E7,-1.762E3,8.952E0,7.976E-2,-2.35E1,-7.344E-1,1.213E0,3.157E2,-3.648E-1,-3.25E-3,1.644E1
5.915E1,4.727E-1,8.508E-7,1.697E3,6.32E-5,3.383E-3,?,1.61E2,?,?,?,-5.849E-1,1.161E-1,-1.318E-1,-7.707E-2,-1.614E-1,-1.223E-1,2.365E-1,1.149E-2,4.795E-3,0E0,1.78E-2,9.139E1,4.928E3,1.975E5,5.659E7,-1.767E3,1.345E1,1.533E-1,-9.57E1,-1.825E0,2.186E0,2.034E3,6.376E0,7.27E-2,2.828E1
5.73E1,4.727E-1,7.847E-7,1.627E3,6.013E-5,3.326E-3,?,1.31E2,?,?,?,-6.301E-1,1.122E-1,-1.607E-1,-1.223E-1,-1.336E-1,-4.843E-2,3.922E-2,2.979E-2,-2.822E-2,0E0,1.702E-2,9.12E1,4.998E3,2.085E5,5.898E7,-1.765E3,1.794E1,2.213E-1,-2.084E2,-3.41E0,3.039E0,6.248E3,2.013E1,2.482E-1,3.811E1
8.753E1,6.914E-1,7.863E-7,1.225E3,4.651E-5,3.257E-3,?,1.57E2,?,?,?,-4.609E-1,5.046E-2,-1.816E-1,1.907E-2,-2.954E-1,-6.714E-2,4.563E-2,-2.623E-2,-3.396E-2,0E0,1.937E-2,1.07E2,5.139E3,8.188E4,4.982E7,-1.761E3,2.243E1,2.764E-1,-3.611E2,-5.383E0,3.748E0,1.402E4,3.659E1,4.509E-1,4.63E1
6.673E1,5.234E-1,6.854E-7,1.57E3,5.208E-5,3.119E-3,?,1.5E2,?,?,?,-5.395E-1,2.042E-1,-1.552E-1,-9.123E-2,-1.661E-1,-5.681E-2,4.065E-2,-2.772E-2,-9.235E-2,0E0,1.654E-2,9.491E1,4.744E3,1.57E5,4.969E7,-1.757E3,2.693E1,2.76E-1,-5.547E2,-6.374E0,3.866E0,2.65E4,5.697E1,5.84E-1,4.857E1
6.39E1,4.883E-1,9.723E-7,1.525E3,5.786E-5,3.393E-3,?,1.54E2,?,?,?,-5.478E-1,2.029E-1,-1.722E-1,-9.656E-2,-8.338E-2,-6.128E-3,9.999E-2,-2.69E-2,-7.678E-2,0E0,1.764E-2,9.551E1,5.003E3,1.745E5,5.607E7,-1.775E3,3.143E1,3.131E-1,-7.89E2,-8.405E0,4.22E0,4.476E4,9.025E1,8.989E-1,5.235E1
6.533E1,5.078E-1,1.048E-6,1.49E3,6.235E-5,3.617E-3,?,1.29E2,?,?,?,-6.286E-1,1.632E-1,-1.768E-1,-9.321E-2,-1.001E-1,-2.674E-2,1.709E-2,-3.275E-2,-3.737E-2,0E0,1.925E-2,9.427E1,4.758E3,1.742E5,5.148E7,-1.755E3,3.593E1,2.655E-1,-1.064E3,-8.099E0,3.763E0,6.991E4,1.036E2,7.652E-1,4.866E1
6.748E1,5.234E-1,8.967E-7,1.444E3,4.989E-5,3.02E-3,?,1.61E2,?,?,?,-5.256E-1,1.603E-1,-1.99E-1,-5.135E-2,-1.806E-1,-5.441E-2,1.382E-1,-4.913E-2,1.585E-2,0E0,1.581E-2,9.686E1,5.029E3,1.648E5,5.508E7,-1.767E3,4.046E1,2.531E-1,-1.381E3,-8.492E0,3.688E0,1.032E5,1.416E2,8.856E-1,4.857E1
6.518E1,5.781E-1,7.088E-7,1.56E3,5.26E-5,3.158E-3,?,1.6E2,?,?,?,-5.378E-1,-3.543E-2,-1.451E-1,1.161E-2,-6.471E-2,-8.714E-2,8.918E-2,-4.555E-3,-2.745E-2,0E0,1.758E-2,9.522E1,5.481E3,2.112E5,6.279E7,-1.76E3,4.5E1,2.297E-1,-1.74E3,-8.469E0,3.571E0,1.459E5,1.681E2,8.577E-1,4.854E1
6.193E1,5.273E-1,8.465E-7,1.276E3,5.623E-5,3.162E-3,?,1.6E2,?,?,?,-5.86E-1,8.053E-2,-1.672E-1,-1.467E-1,-7.916E-2,-9.433E-2,1.299E-1,4.326E-2,-4.717E-3,0E0,1.786E-2,9.38E1,5.156E3,1.892E5,5.77E7,-1.753E3,4.952E1,1.81E-1,-2.138E3,-7.234E0,3.16E0,1.985E5,1.714E2,6.265E-1,4.563E1
5.175E1,4.336E-1,8.722E-7,1.721E3,6.828E-5,3.482E-3,?,1.43E2,?,?,?,-6.093E-1,1.046E-1,-2.754E-1,-3.973E-2,-1.819E-1,-5.631E-2,1.336E-1,-3.423E-2,-8.686E-2,0E0,1.78E-2,8.693E1,4.888E3,1.826E5,5.249E7,-1.745E3,5.403E1,1.144E-1,-2.577E3,-4.752E0,2.555E0,2.625E5,1.544E2,3.268E-1,4.059E1
5.394E1,4.688E-1,9.398E-7,1.728E3,5.502E-5,3.117E-3,?,1.48E2,?,?,?,-5.925E-1,1.118E-1,-2.42E-1,-8.452E-2,-1.777E-1,-4.08E-2,1.368E-1,-4.558E-2,9.519E-3,0E0,1.555E-2,8.811E1,4.765E3,1.817E5,5.258E7,-1.744E3,5.855E1,4.738E-2,-3.057E3,-1.793E0,1.909E0,3.389E5,1.148E2,9.293E-2,3.452E1
6.752E1,4.961E-1,6.758E-7,1.647E3,5.674E-5,3.28E-3,?,1.8E2,?,?,?,-5.379E-1,1.543E-1,-1.157E-1,-1.464E-1,-2.23E-1,-8.807E-2,4.935E-2,-7.28E-3,2.202E-2,0E0,1.772E-2,9.593E1,4.781E3,1.557E5,5.115E7,-1.75E3,6.305E1,-3.261E-4,-3.576E3,5.38E-1,1.37E0,4.285E5,6.525E1,-3.374E-4,2.899E1
6.827E1,5.781E-1,6.839E-7,1.457E3,5.063E-5,3.2E-3,?,1.57E2,?,?,?,-5.083E-1,9.08E-2,-1.691E-1,-1.468E-2,-2.067E-1,-1.899E-1,3.097E-2,-1.452E-2,3.074E-2,0E0,1.775E-2,9.738E1,5.256E3,1.746E5,5.761E7,-1.746E3,6.754E1,-5.801E-2,-4.134E3,3.915E0,7.296E-1,5.326E5,-3.778E-1,3.244E-4,2.217E1
6.556E1,5.234E-1,6.258E-7,1.53E3,5.498E-5,3.207E-3,?,1.57E2,?,?,?,-5.731E-1,8.917E-2,-1.882E-1,-3.486E-2,-2.041E-1,-2.949E-3,1.236E-1,-2.319E-2,3.711E-4,0E0,1.77E-2,9.461E1,4.797E3,1.446E5,4.952E7,-1.756E3,7.203E1,-4.014E-2,-4.732E3,2.802E0,8.877E-1,6.521E5,-1.284E1,7.156E-3,2.353E1
4.771E1,4.219E-1,9.973E-7,1.614E3,7.151E-5,3.381E-3,?,1.51E2,?,?,?,-5.73E-1,1.038E-1,-2.193E-1,-1.619E-2,-2.646E-1,-1.563E-1,1.06E-1,-9.964E-2,-2.876E-2,0E0,1.673E-2,9.103E1,4.891E3,1.71E5,5.417E7,-1.742E3,7.651E1,-5.977E-2,-5.369E3,4.174E0,8.404E-1,7.879E5,-6.106E1,4.77E-2,2.365E1
8.078E1,6.133E-1,1.049E-6,1.738E3,4.758E-5,3.019E-3,?,1.64E2,?,?,?,-5.092E-1,1.277E-1,-2.298E-1,1.333E-2,-2.428E-1,-8.158E-3,1.287E-1,-1.829E-3,-1.777E-2,0E0,1.662E-2,1.019E2,4.662E3,9.613E4,4.624E7,-1.761E3,8.098E1,-4.741E-2,-6.045E3,3.549E0,1.033E0,9.411E5,-4.692E1,2.747E-2,2.594E1
6.488E1,5.742E-1,7.987E-7,1.496E3,5.934E-5,3.19E-3,?,1.66E2,?,?,?,-5.374E-1,6.751E-2,-1.938E-1,-4.922E-2,-1.542E-1,-7.363E-2,1.553E-1,-6.696E-2,-3.457E-2,0E0,1.772E-2,9.518E1,4.919E3,1.46E5,5.14E7,-1.755E3,8.546E1,-5.364E-2,-6.762E3,4.418E0,9.921E-1,1.113E6,-2.837E1,1.781E-2,2.588E1
5.61E1,4.805E-1,7.018E-7,1.612E3,6.094E-5,3.265E-3,?,1.63E2,?,?,?,-5.422E-1,1.809E-1,-1.531E-1,-1.864E-1,-2.31E-1,-1.528E-1,1.001E-1,-5.133E-2,-1.554E-3,0E0,1.671E-2,9.589E1,5.13E3,1.601E5,5.625E7,-1.753E3,8.997E1,-1.203E-1,-7.524E3,1.071E1,3.425E-1,1.307E6,-2.128E1,2.847E-2,1.966E1
6.4E1,4.844E-1,7.09E-7,1.504E3,5.037E-5,3.03E-3,?,1.52E2,?,?,?,-5.917E-1,1.556E-1,-1.749E-1,-1.022E-1,-1.292E-1,-6.257E-2,8.921E-2,-1.643E-2,-4.76E-2,0E0,1.65E-2,9.3E1,4.821E3,1.885E5,5.473E7,-1.758E3,9.445E1,-1.549E-1,-8.323E3,1.452E1,1.394E-1,1.52E6,-2.221E1,3.644E-2,1.86E1
5.055E1,4.414E-1,8.061E-7,1.498E3,6.507E-5,3.369E-3,?,1.34E2,?,?,?,-6.181E-1,1.054E-1,-2.038E-1,-4.427E-2,-1.071E-1,-1.032E-1,6.395E-2,-3.733E-2,3.35E-2,0E0,1.856E-2,8.906E1,4.944E3,2.022E5,5.553E7,-1.75E3,9.899E1,-2.229E-1,-9.172E3,2.197E1,-3.774E-1,1.758E6,-1.769E1,3.984E-2,1.442E1
6.271E1,5.312E-1,7.963E-7,1.465E3,5.288E-5,3.102E-3,?,1.52E2,?,?,?,-6.009E-1,1.438E-1,-1.815E-1,-3.5E-2,-4.093E-2,-8.874E-2,1.212E-1,3.249E-2,-8.503E-2,0E0,1.7E-2,9.201E1,5.009E3,2.043E5,5.678E7,-1.759E3,1.035E2,-2.64E-1,-1.006E4,2.712E1,-6.551E-1,2.019E6,-4.232E1,1.079E-1,1.273E1
6.214E1,4.844E-1,7.383E-7,1.393E3,5.24E-5,3.053E-3,?,1.6E2,?,?,?,-5.51E-1,1.507E-1,-1.714E-1,3.025E-4,-1.811E-1,-6.643E-2,9.434E-2,-1.818E-2,-2.477E-2,0E0,1.675E-2,9.043E1,4.675E3,1.787E5,5.067E7,-1.752E3,1.08E2,-3.256E-1,-1.098E4,3.467E1,-1.012E0,2.304E6,-1.084E2,3.268E-1,1.099E1
6.23E1,4.727E-1,9.84E-7,1.523E3,5.773E-5,3.111E-3,?,1.61E2,?,?,?,-5.613E-1,1.494E-1,-1.36E-1,-6.744E-2,-2.065E-1,-6.431E-2,3.65E-2,-4.256E-2,-5.847E-2,0E0,1.776E-2,9.335E1,4.763E3,1.654E5,5.06E7,-1.759E3,1.125E2,-3.439E-1,-1.195E4,3.792E1,-9.216E-1,2.613E6,-1.732E2,5.293E-1,1.396E1
6.002E1,4.727E-1,7.265E-7,1.409E3,5.322E-5,3.292E-3,?,1.44E2,?,?,?,-6.023E-1,1.193E-1,-1.809E-1,-8.37E-2,-8.336E-2,-7.168E-2,7.898E-2,-2.175E-2,-4.606E-2,0E0,1.724E-2,9.175E1,4.983E3,1.935E5,5.544E7,-1.762E3,1.17E2,-3.546E-1,-1.294E4,4.016E1,-7.505E-1,2.947E6,-3.084E2,9.346E-1,1.791E1
5.709E1,4.18E-1,8.005E-7,1.509E3,6.204E-5,3.175E-3,?,1.45E2,?,?,?,-6.052E-1,1.798E-1,-1.49E-1,-1.218E-1,-2.55E-1,-8.54E-2,1.175E-1,2.856E-2,-3.823E-2,0E0,1.711E-2,9.034E1,4.976E3,2.064E5,5.82E7,-1.773E3,1.215E2,-3.216E-1,-1.398E4,3.732E1,-2.918E-1,3.309E6,-4.228E2,1.119E0,2.386E1
6.493E1,4.727E-1,7.161E-7,1.67E3,5.822E-5,3.463E-3,?,1.55E2,?,?,?,-5.632E-1,2.096E-1,-1.607E-1,-2.96E-2,-2.26E-1,6.824E-3,6.291E-2,2.942E-2,5.077E-4,0E0,1.791E-2,9.206E1,4.46E3,1.526E5,4.64E7,-1.777E3,1.259E2,-2.251E-1,-1.505E4,2.633E1,8.642E-1,3.693E6,-5.067E2,9.063E-1,3.695E1
5.657E1,4.414E-1,7.608E-7,1.467E3,5.47E-5,3.266E-3,?,1.34E2,?,?,?,-6.284E-1,4.832E-2,-2.07E-1,-6.215E-2,-1.532E-1,-1.25E-1,1.46E-1,-2.662E-2,-6.167E-2,0E0,1.665E-2,8.907E1,4.765E3,1.86E5,5.229E7,-1.779E3,1.303E2,-1.208E-1,-1.616E4,1.374E1,2.045E0,4.11E6,-5.22E2,4.839E-1,4.941E1
5.663E1,4.336E-1,5.991E-7,1.404E3,6.719E-5,3.35E-3,?,1.61E2,?,?,?,-5.877E-1,7.615E-2,-2.178E-1,-8.956E-2,-1.585E-1,-2.103E-1,1.101E-1,-5.326E-4,-3.866E-2,0E0,1.817E-2,9.223E1,4.877E3,1.867E5,5.538E7,-1.781E3,1.348E2,1.103E-2,-1.732E4,-2.85E0,3.495E0,4.56E6,-3.674E2,-3.006E-2,6.413E1
5.986E1,4.297E-1,8.694E-7,1.337E3,5.949E-5,3.234E-3,?,1.51E2,?,?,?,-6.082E-1,1.056E-1,-1.658E-1,-7.729E-2,-1.984E-1,-4.896E-2,9.201E-2,-2.898E-2,-4.993E-2,0E0,1.852E-2,9.049E1,4.798E3,1.933E5,5.272E7,-1.773E3,1.393E2,1.161E-1,-1.852E4,-1.705E1,4.6E0,5.043E6,-2.462E2,-2.052E-1,7.478E1
5.647E1,4.414E-1,6.645E-7,1.512E3,5.849E-5,3.367E-3,?,1.48E2,?,?,?,-5.815E-1,1.771E-1,-1.699E-1,-2.181E-1,-2.368E-1,-7.707E-2,2.366E-2,3.364E-3,-4.194E-2,0E0,1.637E-2,9.208E1,4.953E3,1.717E5,5.45E7,-1.78E3,1.438E2,2.41E-1,-1.978E4,-3.458E1,5.883E0,5.566E6,2.463E1,4.125E-2,8.636E1
5.779E1,4.922E-1,8.095E-7,1.544E3,6.495E-5,3.846E-3,?,1.43E2,?,?,?,-6.492E-1,2.95E-2,-2.021E-1,-2.166E-2,-1.921E-1,-5.849E-2,4.137E-2,-1.202E-1,-9.768E-3,0E0,2.007E-2,9.212E1,5.005E3,1.871E5,5.541E7,-1.774E3,1.484E2,3.261E-1,-2.108E4,-4.754E1,6.669E0,6.123E6,2.51E2,5.515E-1,9.271E1
5.688E1,5.508E-1,8.205E-7,1.455E3,6.474E-5,3.647E-3,?,1.43E2,?,?,?,-6.022E-1,-3.336E-2,-1.695E-1,1.869E-2,-9.681E-2,-1.849E-1,6.374E-2,1.03E-2,-5.494E-2,0E0,1.937E-2,9.476E1,5.532E3,2.049E5,6.265E7,-1.773E3,1.529E2,4.033E-1,-2.243E4,-5.993E1,7.292E0,6.719E6,5.363E2,1.414E0,9.72E1
5.734E1,5.156E-1,7.784E-7,1.492E3,6.109E-5,3.428E-3,?,1.53E2,?,?,?,-5.928E-1,5.58E-2,-2.56E-1,-2.962E-2,-1.824E-1,-1.381E-1,8.637E-2,-1.114E-1,2.282E-3,0E0,1.793E-2,9.301E1,5.031E3,1.682E5,5.436E7,-1.761E3,1.575E2,4.222E-1,-2.382E4,-6.41E1,7.432E0,7.354E6,7.576E2,2.03E0,9.858E1
6.569E1,5.117E-1,1.204E-6,1.472E3,5.469E-5,3.273E-3,?,1.47E2,?,?,?,-5.811E-1,2.005E-1,-1.49E-1,-8.976E-2,-1.56E-1,-3.738E-4,1.64E-1,2.457E-2,-9.096E-3,0E0,1.784E-2,9.38E1,4.932E3,1.851E5,5.379E7,-1.76E3,1.621E2,4.358E-1,-2.524E4,-6.789E1,7.416E0,8.021E6,8.867E2,2.384E0,9.785E1
5.99E1,4.258E-1,7.951E-7,1.571E3,6.07E-5,3.337E-3,?,1.45E2,?,?,?,-6.27E-1,1.062E-1,-2.5E-1,-6.788E-2,-2.18E-1,2.864E-2,1.656E-1,-4.018E-2,-1.386E-2,0E0,1.759E-2,8.918E1,4.728E3,1.919E5,5.287E7,-1.753E3,1.666E2,4.269E-1,-2.67E4,-6.834E1,7.27E0,8.727E6,9.248E2,2.37E0,9.681E1
5.8E1,4.961E-1,7.975E-7,1.521E3,5.842E-5,3.258E-3,?,1.6E2,?,?,?,-6.046E-1,7.172E-2,-1.992E-1,-7.26E-2,-8.588E-2,-1.274E-1,8.355E-2,-1.062E-1,-9.897E-3,0E0,1.698E-2,9.401E1,5.193E3,1.808E5,5.863E7,-1.733E3,1.711E2,3.39E-1,-2.819E4,-5.573E1,6.506E0,9.466E6,7.783E2,1.542E0,9.191E1
7.461E1,5.859E-1,9.025E-7,1.289E3,4.51E-5,2.906E-3,?,1.56E2,?,?,?,-5.436E-1,9.398E-2,-2.214E-1,6.634E-3,-5.802E-2,-3.783E-2,9.366E-2,7.46E-2,5.025E-2,0E0,1.645E-2,9.874E1,4.957E3,1.342E5,5.008E7,-1.743E3,1.755E2,2.776E-1,-2.97E4,-4.694E1,5.874E0,1.024E7,6.309E2,9.979E-1,8.714E1
5.58E1,4.844E-1,7.989E-7,1.717E3,5.814E-5,3.455E-3,?,1.18E2,?,?,?,-6.246E-1,9.963E-2,-2.062E-1,-7.391E-2,-6.894E-2,-1.694E-1,1.331E-1,4.767E-2,6.636E-3,0E0,1.711E-2,8.96E1,5.017E3,2.101E5,5.809E7,-1.745E3,1.8E2,2.457E-1,-3.127E4,-4.272E1,5.533E0,1.106E7,5.45E2,7.438E-1,8.452E1
5.785E1,4.609E-1,8.815E-7,1.509E3,5.863E-5,3.244E-3,?,1.63E2,?,?,?,-6.043E-1,8.667E-2,-2.003E-1,-4.725E-2,-6.027E-2,-1.516E-2,1.538E-1,-5.545E-2,-7.881E-2,0E0,1.773E-2,9.105E1,4.979E3,1.988E5,5.623E7,-1.756E3,1.845E2,2.369E-1,-3.286E4,-4.252E1,5.315E0,1.192E7,4.345E2,5.579E-1,8.226E1
6.331E1,5.078E-1,7.486E-7,1.452E3,5.514E-5,3.322E-3,?,1.52E2,?,?,?,-5.896E-1,1.361E-1,-2.255E-1,-1.044E-1,-1.347E-1,-4.234E-2,1.06E-1,-9.503E-2,-1.106E-1,0E0,1.779E-2,9.379E1,5.123E3,1.863E5,5.793E7,-1.754E3,1.89E2,2.304E-1,-3.451E4,-4.252E1,5.112E0,1.283E7,3.856E2,4.701E-1,8.029E1
6.794E1,5.664E-1,7.264E-7,1.599E3,5.022E-5,3.001E-3,?,1.62E2,?,?,?,-5.325E-1,1.306E-1,-2.144E-1,9.123E-2,-1.442E-1,-6.357E-2,-1.091E-2,1.535E-2,-6.995E-2,0E0,1.748E-2,9.22E1,4.505E3,1.459E5,4.433E7,-1.758E3,1.934E2,2.479E-1,-3.62E4,-4.703E1,5.238E0,1.378E7,3.564E2,4.567E-1,8.188E1
6.721E1,4.805E-1,8.444E-7,1.653E3,5.381E-5,3.187E-3,?,1.52E2,?,?,?,-5.598E-1,1.547E-1,-1.56E-1,-3.106E-2,-1.548E-1,1.026E-3,1.953E-1,1.753E-2,-9.211E-2,0E0,1.678E-2,9.416E1,4.746E3,1.621E5,4.912E7,-1.774E3,1.979E2,3.227E-1,-3.791E4,-6.288E1,5.84E0,1.477E7,3.886E2,6.336E-1,8.704E1
5.241E1,4.688E-1,1.09E-6,1.618E3,6.842E-5,3.506E-3,?,1.5E2,?,?,?,-5.843E-1,1.414E-2,-1.973E-1,-4.692E-3,-1.362E-1,-1.584E-1,6.875E-2,-5.849E-3,-5.932E-2,0E0,1.883E-2,9.08E1,5.183E3,2.039E5,5.889E7,-1.778E3,2.024E2,4.162E-1,-3.968E4,-8.287E1,6.605E0,1.581E7,5.517E2,1.134E0,9.348E1
8.497E1,6.836E-1,9.038E-7,1.48E3,5.046E-5,3.263E-3,?,1.66E2,?,?,?,-4.947E-1,8.13E-3,-1.395E-1,-4.14E-2,-1.322E-1,-7.797E-2,1.062E-1,-7.038E-2,-1.345E-1,0E0,1.924E-2,1.058E2,5.545E3,1.362E5,5.846E7,-1.774E3,2.069E2,4.906E-1,-4.148E4,-9.994E1,7.299E0,1.69E7,6.431E2,1.525E0,1.002E2
5.827E1,4.492E-1,9.723E-7,1.546E3,6.457E-5,3.63E-3,?,1.5E2,?,?,?,-6.429E-1,1.645E-1,-1.92E-1,-1.905E-1,-1.995E-1,-1.292E-1,1.338E-1,-1.673E-2,1.711E-2,0E0,1.84E-2,9.014E1,4.845E3,1.902E5,5.466E7,-1.768E3,2.114E2,5.491E-1,-4.334E4,-1.143E2,7.888E0,1.805E7,7.361E2,1.912E0,1.063E2
5.616E1,3.789E-1,9.646E-7,1.616E3,6.658E-5,3.639E-3,?,1.35E2,?,?,?,-6.543E-1,1.836E-1,-1.104E-1,-9.185E-2,-2.177E-1,-2.832E-2,6.657E-2,-6.472E-2,-1.266E-1,0E0,1.766E-2,8.679E1,4.456E3,2.068E5,5.098E7,-1.765E3,2.159E2,6.098E-1,-4.526E4,-1.294E2,8.533E0,1.926E7,9.667E2,2.73E0,1.129E2
6.054E1,5.039E-1,1.34E-6,1.407E3,6.745E-5,3.724E-3,?,1.51E2,?,?,?,-5.606E-1,1.342E-1,-2.419E-1,-2.089E-1,-2.181E-1,-1.261E-1,1.088E-1,-2.842E-2,-4.765E-2,0E0,1.939E-2,9.738E1,5.336E3,1.582E5,5.965E7,-1.75E3,2.205E2,6.496E-1,-4.722E4,-1.406E2,9.12E0,2.052E7,1.169E3,3.443E0,1.195E2
5.399E1,4.531E-1,1.31E-6,1.365E3,6.429E-5,3.671E-3,?,1.36E2,?,?,?,-6.735E-1,7.572E-2,-2.879E-1,-7.363E-2,-1.522E-1,-6.862E-2,2.695E-2,-5.619E-2,-7.809E-2,0E0,1.792E-2,9.299E1,5.056E3,1.658E5,5.502E7,-1.76E3,2.25E2,7.155E-1,-4.921E4,-1.579E2,9.839E0,2.183E7,1.377E3,4.38E0,1.264E2
6.957E1,5.781E-1,8.422E-7,1.477E3,5.942E-5,3.573E-3,?,1.39E2,?,?,?,-5.94E-1,2.885E-2,-1.544E-1,-1.3E-1,-8.776E-2,-1.203E-1,1.003E-1,1.776E-2,-1.38E-1,0E0,1.995E-2,9.879E1,5.314E3,1.894E5,6.062E7,-1.752E3,2.295E2,7.666E-1,-5.123E4,-1.727E2,1.048E1,2.319E7,1.509E3,5.039E0,1.329E2
7.051E1,5.234E-1,1.008E-6,1.711E3,5.235E-5,3.244E-3,?,1.69E2,?,?,?,-5.302E-1,2.375E-1,-2.385E-1,-1.133E-1,-3.496E-2,-4.12E-2,6.834E-2,-1.215E-2,6.955E-2,0E0,1.751E-2,9.579E1,4.676E3,1.478E5,4.962E7,-1.757E3,2.341E2,8.276E-1,-5.33E4,-1.9E2,1.118E1,2.462E7,1.744E3,6.168E0,1.395E2
6.996E1,5.234E-1,8.482E-7,1.486E3,5.413E-5,3.101E-3,?,1.61E2,?,?,?,-5.196E-1,2.118E-1,-1.782E-1,-7.372E-2,-2.019E-1,-1.278E-1,7.157E-2,-4.15E-2,-9.864E-2,0E0,1.733E-2,9.884E1,4.513E3,1.331E5,4.733E7,-1.75E3,2.386E2,8.223E-1,-5.542E4,-1.921E2,1.129E1,2.609E7,1.935E3,6.667E0,1.423E2
6.21E1,4.453E-1,8.259E-7,1.359E3,6.42E-5,3.467E-3,?,1.48E2,?,?,?,-5.851E-1,2.148E-1,-2.576E-1,-1.265E-1,-2.146E-1,-1.008E-1,1.075E-1,3.85E-2,-1.295E-1,0E0,1.809E-2,9.108E1,4.302E3,1.435E5,4.584E7,-1.728E3,2.431E2,7.513E-1,-5.756E4,-1.787E2,1.104E1,2.762E7,1.913E3,5.913E0,1.441E2
5.887E1,4.688E-1,6.508E-7,1.531E3,5.815E-5,3.456E-3,?,1.47E2,?,?,?,-6.291E-1,8.812E-2,-2.104E-1,-6.319E-2,-1.667E-1,-8.558E-2,4.444E-2,2.658E-2,-1.526E-1,0E0,1.681E-2,9.266E1,4.872E3,1.771E5,5.203E7,-1.722E3,2.476E2,6.437E-1,-5.975E4,-1.556E2,1.05E1,2.921E7,1.884E3,4.898E0,1.438E2
6.225E1,4.609E-1,7.889E-7,1.318E3,5.998E-5,3.273E-3,?,1.57E2,?,?,?,-5.496E-1,1.717E-1,-1.664E-1,-1.246E-1,-1.833E-1,-9.171E-2,9.361E-2,5.031E-2,-4.905E-3,0E0,1.912E-2,9.136E1,4.779E3,1.914E5,5.35E7,-1.714E3,2.521E2,5.3E-1,-6.197E4,-1.302E2,9.944E0,3.086E7,1.75E3,3.678E0,1.435E2
8.423E1,5.547E-1,1.58E-6,1.079E3,7.338E-5,3.79E-3,?,1.66E2,?,?,?,-4.445E-1,2.093E-1,-1.242E-1,-1.958E-1,-2.274E-1,-7.033E-2,5.304E-2,1.463E-2,-2.045E-2,0E0,2.666E-2,1.059E2,4.694E3,1.032E5,4.81E7,-1.707E3,2.567E2,3.551E-1,-6.426E4,-8.805E1,8.774E0,3.258E7,1.594E3,2.205E0,1.389E2
7.873E1,6.133E-1,2.003E-6,1.487E3,4.67E-5,3.281E-3,?,1.75E2,?,?,?,-5.182E-1,1.741E-1,-1.931E-1,-6.621E-3,-1.122E-1,-1.036E-1,1.643E-1,-9.825E-3,-4.81E-2,0E0,1.741E-2,9.919E1,4.732E3,1.434E5,4.845E7,-1.729E3,2.612E2,2.435E-1,-6.656E4,-6.079E1,7.948E0,3.435E7,1.466E3,1.367E0,1.345E2
6.951E1,5.508E-1,8.932E-7,1.457E3,5.442E-5,3.563E-3,?,1.45E2,?,?,?,-5.615E-1,1.287E-1,-1.734E-1,-2.582E-2,-1.864E-1,-1.742E-1,1.044E-1,4.294E-2,-2.702E-2,0E0,1.789E-2,9.6E1,4.742E3,1.576E5,5.063E7,-1.737E3,2.657E2,1.433E-1,-6.891E4,-3.561E1,7.162E0,3.618E7,1.309E3,7.061E-1,1.298E2
6.081E1,4.844E-1,6.479E-7,1.429E3,5.406E-5,3.257E-3,?,1.56E2,?,?,?,-5.802E-1,1.362E-1,-1.323E-1,-4.101E-2,-1.35E-1,-9.579E-2,8.098E-2,1.992E-2,-5.842E-2,0E0,1.724E-2,9.289E1,4.993E3,1.911E5,5.504E7,-1.728E3,2.702E2,3.367E-3,-7.128E4,7.993E-1,5.976E0,3.807E7,9.235E2,1.151E-2,1.215E2
8.622E1,6.328E-1,1.394E-6,1.186E3,6.164E-5,3.657E-3,?,1.7E2,?,?,?,-4.869E-1,1.25E-1,-1.606E-1,-1.076E-2,-1.519E-1,-1.883E-1,1.147E-1,6.858E-2,-7.662E-2,0E0,2.383E-2,1.033E2,4.952E3,1.371E5,5.062E7,-1.731E3,2.746E2,-1.065E-1,-7.368E4,2.995E1,5.072E0,4E7,3.92E2,-1.52E-1,1.152E2
4.752E1,4.062E-1,1.557E-6,1.292E3,7.011E-5,3.336E-3,?,1.3E2,?,?,?,-6.283E-1,8.659E-2,-1.466E-1,-1.013E-1,-1.857E-1,-1.142E-1,1.216E-1,-8.947E-2,9.319E-4,0E0,1.819E-2,9.014E1,5.291E3,2.192E5,6.246E7,-1.724E3,2.791E2,-2.363E-1,-7.613E4,6.563E1,3.949E0,4.201E7,-1.846E2,1.563E-1,1.063E2
5.789E1,4.258E-1,7.069E-7,1.305E3,6.71E-5,3.491E-3,?,1.53E2,?,?,?,-6.069E-1,1.383E-1,-2.224E-1,-4.743E-2,-1.638E-1,-5.341E-2,7.382E-2,-1.773E-2,-9.092E-2,0E0,1.933E-2,8.85E1,4.5E3,1.749E5,4.939E7,-1.716E3,2.836E2,-3.146E-1,-7.862E4,8.819E1,3.494E0,4.409E7,-5.733E2,6.359E-1,1.045E2
5.617E1,4.414E-1,6.438E-7,1.211E3,6.496E-5,3.427E-3,?,1.46E2,?,?,?,-6.453E-1,1.119E-1,-2.002E-1,-1.438E-1,-1.865E-1,2.561E-2,9.693E-2,-7.464E-2,-1.125E-2,0E0,1.875E-2,9.165E1,5.063E3,1.921E5,5.71E7,-1.713E3,2.881E2,-3.938E-1,-8.117E4,1.119E2,2.967E0,4.626E7,-8.976E2,1.227E0,1.015E2
6.787E1,5.547E-1,1.11E-6,1.51E3,5.924E-5,3.264E-3,?,1.61E2,?,?,?,-5.513E-1,7.691E-2,-2.04E-1,-5.915E-2,-1.314E-1,-2.407E-1,4.426E-3,2.19E-2,-2.754E-3,0E0,1.819E-2,9.787E1,5.065E3,1.536E5,5.472E7,-1.722E3,2.926E2,-4.37E-1,-8.377E4,1.261E2,2.748E0,4.85E7,-1.028E3,1.536E0,1.012E2
6.647E1,5.391E-1,7.335E-7,1.623E3,5.043E-5,3.264E-3,?,1.59E2,?,?,?,-5.819E-1,2.664E-2,-2.222E-1,-1.091E-1,-1.419E-1,-1.819E-1,8.646E-2,-9.465E-3,7.905E-2,0E0,1.642E-2,9.625E1,5.295E3,1.84E5,5.901E7,-1.729E3,2.971E2,-4.775E-1,-8.64E4,1.398E2,2.459E0,5.08E7,-1.211E3,1.946E0,9.926E1
6.892E1,4.961E-1,7.155E-7,1.409E3,5.064E-5,3.297E-3,?,1.38E2,?,?,?,-6.205E-1,1.106E-1,-1.367E-1,-5.372E-2,-2.354E-1,-7.418E-2,6.956E-2,-8.928E-2,-1.236E-2,0E0,1.672E-2,9.616E1,4.719E3,1.706E5,5.039E7,-1.759E3,3.016E2,-4.23E-1,-8.907E4,1.259E2,3.019E0,5.317E7,-1.014E3,1.422E0,1.042E2
5.558E1,4.297E-1,1.13E-6,1.478E3,6.536E-5,3.473E-3,?,1.43E2,?,?,?,-6.125E-1,1.017E-1,-2.077E-1,-4.396E-2,-2.173E-1,-6.371E-3,3.666E-2,-4.264E-2,-4.499E-2,0E0,1.904E-2,8.945E1,4.818E3,1.889E5,5.265E7,-1.74E3,3.061E2,-3.935E-1,-9.177E4,1.188E2,3.426E0,5.56E7,-1.004E3,1.29E0,1.084E2
5.745E1,5.039E-1,8.603E-7,1.405E3,5.683E-5,3.252E-3,?,1.55E2,?,?,?,-5.958E-1,7.25E-2,-1.387E-1,-2.544E-2,-1.572E-1,-2.663E-2,1.177E-1,-6.513E-2,-1.432E-2,0E0,1.779E-2,9.257E1,5.217E3,2.089E5,5.973E7,-1.734E3,3.106E2,-3.694E-1,-9.45E4,1.131E2,3.882E0,5.811E7,-1.002E3,1.191E0,1.138E2
6.343E1,5.586E-1,6.66E-7,1.558E3,4.814E-5,3.254E-3,?,1.51E2,?,?,?,-5.557E-1,1.025E-1,-2.263E-1,-3.705E-2,-1.333E-1,-1.306E-1,4.236E-2,-6.599E-2,-3.992E-2,0E0,1.594E-2,9.534E1,5.11E3,1.705E5,5.53E7,-1.731E3,3.151E2,-3.486E-1,-9.728E4,1.084E2,4.334E0,6.069E7,-9.312E2,1.03E0,1.192E2
8.252E1,5.391E-1,1.132E-6,1.638E3,5.865E-5,3.891E-3,?,1.69E2,?,?,?,-4.667E-1,2.197E-1,-2.245E-1,-6.246E-2,-1.888E-1,-1.365E-1,1.332E-2,-6.58E-2,-3.14E-2,0E0,2.069E-2,1.001E2,4.33E3,1.078E5,4.301E7,-1.732E3,3.195E2,-3.544E-1,-1.001E5,1.115E2,4.469E0,6.332E7,-1.101E3,1.221E0,1.211E2
9.013E1,6.289E-1,1.011E-6,1.657E3,4.407E-5,3.261E-3,?,1.8E2,?,?,?,-4.704E-1,9.68E-2,-1.929E-1,-5.7E-2,-2.244E-1,-1.442E-1,3.84E-3,4.935E-2,5.574E-2,0E0,1.663E-2,1.066E2,4.797E3,9.666E4,4.774E7,-1.753E3,3.24E2,-3.323E-1,-1.029E5,1.059E2,4.784E0,6.602E7,-1.111E3,1.139E0,1.239E2
5.096E1,4.727E-1,1.154E-6,1.394E3,6.589E-5,3.68E-3,?,1.3E2,?,?,?,-6.516E-1,1.806E-2,-1.954E-1,-8.154E-2,-1.786E-1,-1.352E-1,1.706E-1,-6.648E-2,-7.377E-2,0E0,1.761E-2,9.203E1,5.387E3,2.129E5,6.208E7,-1.751E3,3.284E2,-3.494E-1,-1.058E5,1.131E2,4.638E0,6.883E7,-1.121E3,1.192E0,1.221E2
7.761E1,5.703E-1,1.148E-6,1.484E3,5.99E-5,3.315E-3,?,1.64E2,?,?,?,-5.102E-1,1.808E-1,-1.946E-1,-1.386E-1,-1.58E-1,-1.445E-1,9.715E-2,7.19E-2,-1.014E-1,0E0,1.955E-2,9.939E1,4.69E3,1.291E5,4.943E7,-1.766E3,3.33E2,-3.395E-1,-1.087E5,1.115E2,4.666E0,7.173E7,-9.989E2,1.018E0,1.214E2
5.436E1,4.883E-1,9.56E-7,1.336E3,5.606E-5,3.303E-3,?,1.42E2,?,?,?,-6.561E-1,9.801E-2,-1.784E-1,-3.049E-2,-1.805E-1,-6.262E-2,4.956E-2,-8.723E-2,-1.141E-1,0E0,1.65E-2,8.977E1,4.997E3,1.941E5,5.583E7,-1.765E3,3.375E2,-3.255E-1,-1.118E5,1.086E2,4.774E0,7.472E7,-8.227E2,7.936E-1,1.22E2
6.545E1,5.234E-1,6.955E-7,1.503E3,6.003E-5,3.245E-3,?,1.39E2,?,?,?,-5.931E-1,1.139E-1,-1.182E-1,-7.04E-2,-1.75E-1,-8.313E-2,7.656E-2,-1.174E-2,-9.542E-2,0E0,1.864E-2,9.586E1,5.009E3,1.662E5,5.401E7,-1.757E3,3.42E2,-3.485E-1,-1.148E5,1.182E2,4.571E0,7.78E7,-6.741E2,6.868E-1,1.205E2
6.112E1,5.898E-1,8.145E-7,1.561E3,6.288E-5,3.486E-3,?,1.64E2,?,?,?,-5.263E-1,-1.21E-2,-2.206E-1,-1.589E-2,-1.313E-1,-6.856E-2,9.289E-2,-4.602E-2,-2.181E-2,0E0,1.95E-2,9.368E1,5.212E3,1.656E5,5.603E7,-1.738E3,3.465E2,-3.958E-1,-1.179E5,1.361E2,4.285E0,8.095E7,-7.248E2,8.279E-1,1.193E2
5.799E1,5.039E-1,9.007E-7,1.39E3,5.908E-5,3.332E-3,?,1.5E2,?,?,?,-5.873E-1,5.58E-2,-1.965E-1,-1.055E-1,-1.306E-1,-1.064E-1,1.046E-1,-5.541E-2,-1.03E-1,0E0,1.802E-2,9.429E1,5.254E3,1.823E5,5.852E7,-1.74E3,3.51E2,-4.528E-1,-1.21E5,1.577E2,3.949E0,8.419E7,-8.924E2,1.151E0,1.181E2
7.311E1,5.234E-1,9.906E-7,1.468E3,6.292E-5,3.786E-3,?,1.65E2,?,?,?,-4.857E-1,1.627E-1,-1.225E-1,-4.117E-2,-1.603E-1,-7.484E-2,1.513E-1,3.858E-3,-1.789E-2,0E0,2.197E-2,9.595E1,4.632E3,1.64E5,4.921E7,-1.741E3,3.556E2,-5.088E-1,-1.242E5,1.794E2,3.526E0,8.752E7,-1.098E3,1.571E0,1.155E2
6.613E1,6.055E-1,1.266E-6,1.504E3,5.522E-5,3.284E-3,?,1.49E2,?,?,?,-5.923E-1,2.167E-2,-2.115E-1,9.437E-3,-1.294E-1,-1.907E-2,1.341E-1,2.51E-2,-4.185E-2,0E0,1.717E-2,9.442E1,5.101E3,1.765E5,5.481E7,-1.739E3,3.601E2,-5.856E-1,-1.274E5,2.091E2,2.932E0,9.096E7,-1.265E3,2.057E0,1.121E2
5.101E1,4.414E-1,9.611E-7,1.65E3,6.569E-5,3.357E-3,?,1.54E2,?,?,?,-5.974E-1,8.789E-2,-2.145E-1,-4.489E-2,-2.678E-1,-3.778E-2,-1.136E-2,-2.675E-2,-3.693E-2,0E0,1.766E-2,9.071E1,5.051E3,1.98E5,5.687E7,-1.728E3,3.647E2,-6.872E-1,-1.307E5,2.484E2,2.246E0,9.448E7,-1.592E3,3E0,1.092E2
6.621E1,5.508E-1,9.815E-7,1.502E3,5.07E-5,3.152E-3,?,1.5E2,?,?,?,-5.817E-1,1.768E-1,-1.7E-1,-9.286E-3,-1.083E-1,-3.604E-2,6.468E-2,4.821E-2,-7.951E-2,0E0,1.816E-2,9.18E1,4.645E3,1.786E5,4.969E7,-1.718E3,3.692E2,-7.888E-1,-1.339E5,2.885E2,1.599E0,9.805E7,-2.02E3,4.315E0,1.071E2
7.139E1,5.039E-1,7.76E-7,1.43E3,5.681E-5,3.277E-3,?,1.56E2,?,?,?,-5.693E-1,1.798E-1,-1.907E-1,-1.191E-1,-2.702E-1,-7.722E-2,1.075E-1,-2.587E-2,-1.184E-1,0E0,1.794E-2,9.639E1,4.637E3,1.407E5,4.9E7,-1.73E3,3.737E2,-8.41E-1,-1.373E5,3.113E2,1.53E0,1.017E8,-2.25E3,5.064E0,1.114E2
6.858E1,5.703E-1,7.879E-7,1.556E3,5.369E-5,3.116E-3,?,1.64E2,?,?,?,-4.951E-1,6.002E-2,-1.288E-1,-7.574E-2,-1.947E-1,-3.736E-3,7.392E-2,-1.3E-2,-2.307E-2,0E0,1.795E-2,9.664E1,5.243E3,1.65E5,5.632E7,-1.723E3,3.782E2,-9.035E-1,-1.406E5,3.383E2,1.407E0,1.055E8,-2.568E3,6.135E0,1.154E2
8.013E1,6.094E-1,6.955E-7,1.503E3,4.145E-5,2.981E-3,?,1.65E2,?,?,?,-4.851E-1,1.468E-1,-7.565E-2,-3.784E-2,-8.142E-2,-4.494E-2,1.001E-1,4.305E-2,2.968E-2,0E0,1.676E-2,1.026E2,5.2E3,1.458E5,5.404E7,-1.737E3,3.826E2,-9.327E-1,-1.44E5,3.53E2,1.596E0,1.092E8,-2.918E3,7.113E0,1.222E2
6.104E1,4.922E-1,8.107E-7,1.704E3,5.47E-5,3.366E-3,?,1.5E2,?,?,?,-6.242E-1,7.129E-2,-1.592E-1,-1.569E-2,-1.399E-1,-8.888E-2,1.08E-1,-5.264E-2,-6.706E-2,0E0,1.716E-2,9.192E1,4.913E3,1.946E5,5.327E7,-1.745E3,3.87E2,-9.189E-1,-1.473E5,3.517E2,2.193E0,1.131E8,-3.057E3,7.258E0,1.326E2
7.028E1,6.055E-1,9.208E-7,1.463E3,5.612E-5,3.355E-3,?,1.7E2,?,?,?,-4.964E-1,1.197E-1,-1.913E-1,-5.788E-2,-2.351E-1,-1.491E-1,1.055E-1,-2.863E-2,-7.34E-2,0E0,1.906E-2,9.786E1,5.116E3,1.388E5,5.389E7,-1.746E3,3.915E2,-9.116E-1,-1.508E5,3.528E2,2.688E0,1.171E8,-3.214E3,7.483E0,1.416E2
6.875E1,5.391E-1,1.106E-6,1.319E3,5.974E-5,3.401E-3,?,1.54E2,?,?,?,-5.417E-1,1.825E-1,-2.05E-1,-4.115E-2,-1.903E-1,-7.468E-2,1.08E-1,1.005E-2,-1.119E-1,0E0,1.946E-2,9.84E1,4.783E3,1.484E5,5.073E7,-1.741E3,3.96E2,-9.419E-1,-1.543E5,3.687E2,2.835E0,1.212E8,-3.383E3,8.047E0,1.48E2
7.279E1,6.406E-1,9.979E-7,1.508E3,4.384E-5,2.999E-3,?,1.84E2,?,?,?,-4.446E-1,1.181E-1,-1.559E-1,-2.479E-3,-1.005E-1,-7.937E-2,1.08E-1,-3.762E-2,-4.778E-2,0E0,1.632E-2,9.979E1,5.426E3,1.437E5,5.642E7,-1.755E3,4.004E2,-9.461E-1,-1.578E5,3.744E2,3.207E0,1.254E8,-3.58E3,8.457E0,1.559E2
6.509E1,5.352E-1,6.58E-7,1.445E3,5.294E-5,3.332E-3,?,1.43E2,?,?,?,-5.708E-1,9.482E-2,-2.059E-1,8.833E-2,-1.444E-1,-5.24E-2,1.045E-1,2.329E-2,-1.399E-2,0E0,1.786E-2,9.268E1,4.796E3,1.765E5,5.013E7,-1.764E3,4.049E2,-9.021E-1,-1.614E5,3.609E2,3.965E0,1.297E8,-3.522E3,7.847E0,1.659E2
7.247E1,6.055E-1,9.151E-7,1.444E3,5.243E-5,3.504E-3,5.7E-1,1.59E2,?,?,?,-5.779E-1,2.637E-2,-2.548E-1,-4.78E-2,-1.397E-1,-1.443E-1,1.083E-1,-1.507E-2,-6.229E-2,0E0,1.892E-2,1.004E2,5.236E3,1.334E5,5.583E7,-1.772E3,4.094E2,-8.272E-1,-1.65E5,3.346E2,5.016E0,1.341E8,-3.343E3,6.753E0,1.778E2
6.883E1,5.312E-1,7.978E-7,1.448E3,5.618E-5,3.267E-3,5.7E-1,1.5E2,?,?,?,-5.202E-1,1.309E-1,-2.186E-1,-6.177E-2,-1.721E-1,-1.039E-1,1.058E-1,7.238E-2,-5.464E-2,0E0,1.852E-2,9.484E1,4.686E3,1.516E5,4.942E7,-1.783E3,4.139E2,-7.162E-1,-1.687E5,2.927E2,6.418E0,1.386E8,-3.12E3,5.398E0,1.924E2
4.763E1,4.18E-1,8.839E-7,1.45E3,7.001E-5,3.524E-3,5.8E-1,1.41E2,?,?,?,-6.229E-1,9.845E-2,-2.228E-1,-7.697E-2,-1.913E-1,-4.064E-2,5.784E-2,1.764E-2,-1.098E-1,0E0,1.892E-2,8.581E1,4.991E3,2.178E5,5.669E7,-1.776E3,4.184E2,-6.218E-1,-1.724E5,2.567E2,7.498E0,1.432E8,-2.887E3,4.291E0,2.02E2
6.452E1,5.117E-1,7.049E-7,1.393E3,5.765E-5,3.23E-3,5.8E-1,1.51E2,?,?,?,-5.544E-1,1.83E-1,-2.136E-1,-7.253E-2,-1.528E-1,-1.955E-2,8.83E-2,-8.083E-2,-6.942E-2,0E0,1.788E-2,9.434E1,4.686E3,1.505E5,4.88E7,-1.785E3,4.229E2,-5.292E-1,-1.762E5,2.208E2,8.394E0,1.479E8,-2.536E3,3.173E0,2.083E2
4.701E1,3.945E-1,1.08E-6,1.686E3,7.365E-5,3.541E-3,5.9E-1,1.22E2,?,?,?,-6.654E-1,4.847E-2,-1.934E-1,-6.374E-4,-1.858E-1,-6.702E-3,1.171E-1,5.795E-3,-6.656E-2,0E0,1.833E-2,8.853E1,5.073E3,2.203E5,5.806E7,-1.764E3,4.274E2,-5.115E-1,-1.8E5,2.159E2,8.533E0,1.527E8,-2.346E3,2.807E0,2.089E2
4.713E1,4.531E-1,7.406E-7,1.339E3,6.351E-5,3.11E-3,5.5E-1,1.38E2,?,?,?,-5.979E-1,-2.538E-2,-1.886E-1,-1.997E-2,-1.171E-1,-5.572E-2,1.057E-1,-8.613E-2,-9.787E-2,0E0,1.649E-2,8.971E1,5.425E3,2.198E5,6.171E7,-1.758E3,4.319E2,-5.173E-1,-1.838E5,2.209E2,8.524E0,1.576E8,-2.238E3,2.681E0,2.095E2
7.094E1,5.391E-1,9.987E-7,1.403E3,4.742E-5,3.137E-3,5.5E-1,1.71E2,?,?,?,-5.543E-1,1.06E-1,-1.169E-1,-1.144E-1,-1.266E-1,-1.182E-1,1.073E-1,-4.223E-2,-1.013E-1,0E0,1.629E-2,9.664E1,5.058E3,1.843E5,5.712E7,-1.771E3,4.364E2,-4.868E-1,-1.877E5,2.1E2,8.901E0,1.626E8,-2.104E3,2.347E0,2.133E2
6.072E1,4.844E-1,8.947E-7,1.463E3,5.914E-5,3.275E-3,5.6E-1,1.3E2,?,?,?,-5.929E-1,9.422E-2,-1.779E-1,-9.515E-2,-2.059E-1,-1.182E-1,1.209E-1,-6.799E-2,2.943E-2,0E0,1.732E-2,9.645E1,5.278E3,1.801E5,5.989E7,-1.772E3,4.41E2,-4.476E-1,-1.916E5,1.955E2,9.218E0,1.678E8,-1.633E3,1.657E0,2.149E2
7.249E1,5.703E-1,8.957E-7,1.485E3,4.666E-5,3.242E-3,5.7E-1,1.55E2,?,?,?,-5.518E-1,8.925E-2,-1.5E-1,1.974E-2,-1.229E-1,-7.309E-2,-1.159E-2,-5.635E-2,-2.401E-2,0E0,1.692E-2,9.718E1,4.746E3,1.53E5,4.879E7,-1.765E3,4.455E2,-4.325E-1,-1.956E5,1.912E2,9.316E0,1.731E8,-1.344E3,1.305E0,2.151E2
6.312E1,4.727E-1,6.971E-7,1.332E3,5.839E-5,3.367E-3,5.7E-1,1.41E2,?,?,?,-6.319E-1,1.13E-1,-1.154E-1,-6.475E-2,-1.342E-1,-3.503E-2,2.658E-2,-5.36E-2,1.115E-1,0E0,1.999E-2,9.078E1,4.648E3,1.974E5,5.249E7,-1.759E3,4.5E2,-4.109E-1,-1.997E5,1.836E2,9.563E0,1.784E8,-1.18E3,1.077E0,2.173E2
5.181E1,4.57E-1,9.954E-7,1.396E3,6.692E-5,3.401E-3,5.6E-1,1.38E2,?,?,?,-6.395E-1,7.963E-2,-2.322E-1,5.897E-2,-1.915E-1,-2.909E-2,1.277E-1,-7.306E-2,-8.72E-2,0E0,1.751E-2,8.973E1,4.897E3,1.7E5,5.221E7,-1.757E3,4.545E2,-4.043E-1,-2.037E5,1.825E2,9.625E0,1.839E8,-1.182E3,1.052E0,2.179E2
6.617E1,5.859E-1,8.51E-7,1.394E3,4.75E-5,3.006E-3,5.6E-1,1.41E2,?,?,?,-5.652E-1,-1.006E-2,-2.157E-1,2.723E-2,-2.152E-1,-7.94E-2,1.013E-1,-6.089E-2,-2.335E-2,0E0,1.576E-2,9.755E1,5.236E3,1.61E5,5.635E7,-1.744E3,4.59E2,-4.509E-1,-2.078E5,2.053E2,9.183E0,1.895E8,-1.545E3,1.518E0,2.148E2
6.8E1,5.938E-1,1.108E-6,1.733E3,6.512E-5,4.106E-3,5.9E-1,1.43E2,?,?,?,-5.579E-1,5.51E-2,-1.281E-1,-8.61E-2,-7.789E-2,-5.04E-2,-4.024E-2,-6.003E-2,-9.05E-2,0E0,2.093E-2,1.013E2,5.34E3,1.54E5,5.824E7,-1.746E3,4.635E2,-5.117E-1,-2.119E5,2.351E2,8.612E0,1.951E8,-1.9E3,2.098E0,2.112E2
4.751E1,3.906E-1,1.551E-6,1.73E3,7.922E-5,4.218E-3,5.9E-1,1.33E2,?,?,?,-5.668E-1,4.956E-2,-2.855E-1,-1.224E-1,-1.996E-1,-7.947E-2,5.041E-2,8.223E-2,-1.405E-2,0E0,1.913E-2,8.811E1,5.187E3,2.198E5,6.191E7,-1.734E3,4.68E2,-5.649E-1,-2.161E5,2.62E2,8.239E0,2.009E8,-2.267E3,2.736E0,2.102E2
6.43E1,5E-1,1.428E-6,1.418E3,5.929E-5,3.431E-3,5.8E-1,1.62E2,?,?,?,-5.547E-1,1.517E-1,-1.27E-1,-1.035E-1,-7.142E-2,-7.938E-2,8.134E-2,-2.035E-2,-5.307E-2,0E0,1.955E-2,9.385E1,5.016E3,2.111E5,5.876E7,-1.738E3,4.726E2,-5.645E-1,-2.203E5,2.644E2,8.455E0,2.069E8,-2.248E3,2.685E0,2.14E2
5.795E1,4.57E-1,9.242E-7,1.409E3,6.248E-5,3.715E-3,5.8E-1,1.35E2,?,?,?,-6.38E-1,9.152E-2,-2.498E-1,-2.602E-2,-1.814E-1,1.053E-2,1.156E-1,-1.597E-1,-3.788E-2,0E0,1.902E-2,8.933E1,4.773E3,1.816E5,5.137E7,-1.737E3,4.771E2,-5.522E-1,-2.246E5,2.612E2,8.802E0,2.129E8,-2.114E3,2.446E0,2.188E2
6.071E1,4.727E-1,9.555E-7,1.368E3,5.599E-5,3.225E-3,5.9E-1,1.43E2,?,?,?,-6.014E-1,1.527E-1,-1.588E-1,-6.155E-2,-2.031E-1,-5.247E-2,5.217E-2,-3.139E-3,-6.138E-2,0E0,1.691E-2,9.415E1,5.128E3,1.908E5,5.761E7,-1.73E3,4.816E2,-5.679E-1,-2.289E5,2.712E2,8.743E0,2.19E8,-2.289E3,2.7E0,2.189E2
7.903E1,6.484E-1,8.648E-7,1.671E3,5.649E-5,3.677E-3,5.9E-1,1.55E2,?,?,?,-4.824E-1,1.457E-1,-1.193E-1,-1.041E-2,-2.553E-1,-1.137E-1,1.161E-1,-7.617E-2,-5.564E-2,0E0,2.027E-2,1.016E2,4.839E3,1.188E5,4.93E7,-1.732E3,4.861E2,-5.694E-1,-2.332E5,2.745E2,8.867E0,2.253E8,-2.223E3,2.603E0,2.208E2
6.537E1,5.469E-1,9.165E-7,1.693E3,6.321E-5,3.66E-3,6E-1,1.66E2,?,?,?,-5.8E-1,5.788E-2,-2.127E-1,-1.343E-1,-1.653E-1,-1.125E-1,7.169E-2,-1.014E-2,-5.162E-2,0E0,1.921E-2,9.495E1,4.818E3,1.493E5,5.071E7,-1.72E3,4.907E2,-5.935E-1,-2.376E5,2.89E2,8.856E0,2.317E8,-2.171E3,2.626E0,2.228E2
4.923E1,4.18E-1,8.072E-7,1.569E3,6.814E-5,3.869E-3,6E-1,1.24E2,?,?,?,-6.548E-1,4.194E-2,-2.139E-1,-9.195E-2,-1.74E-1,-9.598E-2,5.423E-2,3.126E-2,-8.537E-2,0E0,1.878E-2,8.778E1,4.963E3,2.101E5,5.668E7,-1.712E3,4.952E2,-6.561E-1,-2.421E5,3.225E2,8.513E0,2.382E8,-2.371E3,3.141E0,2.227E2
6.818E1,5.977E-1,8.465E-7,1.434E3,5.107E-5,3.373E-3,6.1E-1,1.36E2,?,?,?,-6.119E-1,8.483E-2,-1.977E-1,-4.713E-2,-1.856E-1,-1.837E-1,1.164E-1,-4.094E-2,5.482E-3,0E0,1.706E-2,9.728E1,4.954E3,1.474E5,5.21E7,-1.713E3,4.997E2,-7.305E-1,-2.465E5,3.624E2,8.03E0,2.448E8,-2.696E3,3.942E0,2.214E2
7.496E1,5.781E-1,6.345E-7,1.289E3,4.063E-5,2.837E-3,5.9E-1,1.5E2,?,?,?,-5.659E-1,8.426E-2,-1.571E-1,-1.238E-1,-1.238E-1,-6.242E-2,9.718E-2,-4.952E-2,1.847E-2,0E0,1.512E-2,9.974E1,4.971E3,1.469E5,5.359E7,-1.719E3,5.042E2,-8.042E-1,-2.51E5,4.025E2,7.469E0,2.515E8,-2.967E3,4.732E0,2.185E2
6.409E1,5.039E-1,5.393E-7,1.833E3,4.948E-5,2.924E-3,5.9E-1,1.53E2,?,?,?,-5.797E-1,1.223E-1,-1.953E-1,-1.429E-2,-1.941E-1,-3.844E-2,1.016E-1,3.782E-2,-4.762E-2,0E0,1.556E-2,9.314E1,4.898E3,1.748E5,5.261E7,-1.725E3,5.087E2,-8.51E-1,-2.555E5,4.298E2,7.182E0,2.583E8,-3.104E3,5.192E0,2.175E2
6.135E1,4.844E-1,6.274E-7,1.69E3,5.569E-5,3.243E-3,5.9E-1,1.48E2,?,?,?,-5.935E-1,1.545E-1,-2.276E-1,-7.675E-2,-1.565E-1,-4.363E-2,1.123E-1,-8.795E-2,-6.297E-3,0E0,1.722E-2,9.179E1,4.826E3,1.86E5,5.411E7,-1.739E3,5.131E2,-8.73E-1,-2.6E5,4.447E2,7.134E0,2.652E8,-3.311E3,5.633E0,2.184E2
6.321E1,4.922E-1,7.756E-7,1.32E3,6.084E-5,3.308E-3,5.9E-1,1.44E2,?,?,?,-5.982E-1,9.46E-2,-1.666E-1,-2.914E-3,-1.771E-1,-5.666E-2,3.659E-2,2.303E-2,-1.544E-2,0E0,1.861E-2,9.324E1,5.01E3,1.852E5,5.457E7,-1.737E3,5.176E2,-9.206E-1,-2.646E5,4.73E2,6.744E0,2.722E8,-3.614E3,6.429E0,2.154E2
6.825E1,5E-1,9.407E-7,1.327E3,6.598E-5,3.399E-3,5.8E-1,1.54E2,?,?,?,-5.653E-1,1.542E-1,-1.818E-1,-3.92E-2,-2.25E-1,-7.143E-2,1.266E-1,-4.456E-2,-6.578E-2,0E0,1.948E-2,9.411E1,4.612E3,1.578E5,4.939E7,-1.739E3,5.22E2,-9.634E-1,-2.692E5,4.991E2,6.385E0,2.794E8,-3.972E3,7.33E0,2.126E2
7.326E1,5.586E-1,9.267E-7,1.621E3,4.822E-5,3.398E-3,5.8E-1,1.47E2,?,?,?,-6.262E-1,4.495E-2,-1.799E-1,-8.402E-2,-1.632E-1,-5.169E-2,3.64E-2,6.097E-2,-3.747E-2,0E0,1.731E-2,9.843E1,4.815E3,1.412E5,4.967E7,-1.734E3,5.265E2,-1.021E0,-2.739E5,5.332E2,5.972E0,2.867E8,-4.441E3,8.609E0,2.105E2
6.01E1,4.414E-1,7.648E-7,1.355E3,5.223E-5,3.287E-3,5.8E-1,1.54E2,?,?,?,-5.825E-1,1.061E-1,-1.941E-1,5.732E-2,-1.194E-1,-4.709E-2,1.382E-1,-5.069E-3,-7.363E-2,0E0,1.696E-2,8.868E1,4.577E3,1.881E5,4.983E7,-1.746E3,5.31E2,-1.024E0,-2.786E5,5.392E2,6.158E0,2.941E8,-4.843E3,9.34E0,2.141E2
6.301E1,5.078E-1,6.598E-7,1.419E3,5.529E-5,3.026E-3,5.8E-1,1.7E2,?,?,?,-5.354E-1,1.21E-1,-1.494E-1,1.672E-2,-8.305E-2,-7.214E-2,1.402E-1,-4.946E-2,-4.232E-2,0E0,1.843E-2,9.112E1,4.847E3,2.054E5,5.486E7,-1.757E3,5.354E2,-1.011E0,-2.833E5,5.366E2,6.345E0,3.016E8,-5.03E3,9.497E0,2.16E2
6.238E1,4.492E-1,8.906E-7,1.482E3,5.982E-5,3.394E-3,5.7E-1,1.62E2,?,?,?,-5.978E-1,1.669E-1,-1.97E-1,-5.423E-2,-1.997E-1,-8.725E-2,5.392E-2,-4.411E-2,-7.611E-2,0E0,1.825E-2,9.119E1,4.705E3,1.865E5,5.21E7,-1.767E3,5.399E2,-9.619E-1,-2.881E5,5.147E2,6.868E0,3.093E8,-5.048E3,8.993E0,2.203E2
7.934E1,5.898E-1,9.501E-7,1.544E3,5.098E-5,3.315E-3,6E-1,1.63E2,?,?,?,-4.998E-1,1.644E-1,-6.186E-2,-3.749E-2,-1.146E-1,-8.62E-2,9.047E-2,-2.485E-2,3.111E-3,0E0,1.818E-2,1.007E2,5.095E3,1.645E5,5.559E7,-1.768E3,5.445E2,-9.053E-1,-2.93E5,4.883E2,7.419E0,3.172E8,-4.95E3,8.229E0,2.242E2
6.209E1,5.195E-1,9.501E-7,1.751E3,5.812E-5,3.178E-3,5.9E-1,1.4E2,?,?,?,-5.738E-1,8.908E-2,-9.687E-2,-1.849E-1,-1.822E-1,-8.619E-2,3.491E-2,5.455E-2,-9.257E-2,0E0,1.621E-2,9.895E1,5.36E3,1.612E5,5.896E7,-1.755E3,5.49E2,-8.522E-1,-2.979E5,4.636E2,8.086E0,3.252E8,-4.648E3,7.215E0,2.306E2
6.551E1,4.961E-1,7.862E-7,1.518E3,5.531E-5,3.142E-3,5.9E-1,1.51E2,?,?,?,-5.411E-1,1.242E-2,-5.779E-2,-1.289E-1,-1.424E-1,-1.036E-1,1.355E-1,-5.468E-2,-3.891E-2,0E0,1.762E-2,9.591E1,5.2E3,1.907E5,5.906E7,-1.75E3,5.535E2,-8.031E-1,-3.029E5,4.406E2,8.743E0,3.334E8,-4.343E3,6.302E0,2.37E2
4.816E1,4.297E-1,8.914E-7,1.507E3,7.468E-5,3.68E-3,6E-1,1.34E2,?,?,?,-6.463E-1,6.845E-2,-2.136E-1,-6.617E-2,-1.403E-1,-6.432E-2,7.051E-2,-5.286E-2,-5.428E-2,0E0,1.971E-2,8.897E1,5.114E3,2.069E5,5.804E7,-1.734E3,5.58E2,-8E-1,-3.079E5,4.426E2,8.974E0,3.417E8,-4.272E3,6.124E0,2.408E2
6.245E1,4.648E-1,1.233E-6,1.565E3,5.437E-5,3.374E-3,6.1E-1,1.61E2,?,?,?,-5.593E-1,2.021E-1,-1.628E-1,-1.674E-1,-2.417E-1,-9.602E-2,7.249E-2,-4.909E-2,2.291E-2,0E0,1.736E-2,9.356E1,4.826E3,1.749E5,5.381E7,-1.738E3,5.626E2,-7.803E-1,-3.129E5,4.354E2,9.367E0,3.501E8,-3.985E3,5.527E0,2.457E2
5.533E1,4.531E-1,9.678E-7,1.642E3,7.214E-5,3.93E-3,6E-1,1.35E2,?,?,?,-6.639E-1,1.019E-1,-1.886E-1,-5.622E-2,-1.825E-1,-6.686E-2,1.064E-1,-8.309E-2,-6.545E-2,0E0,2.005E-2,8.901E1,4.812E3,1.975E5,5.385E7,-1.73E3,5.671E2,-7.823E-1,-3.18E5,4.404E2,9.552E0,3.587E8,-3.722E3,5.134E0,2.492E2
5.549E1,4.375E-1,1.026E-6,1.68E3,5.93E-5,3.384E-3,5.9E-1,1.49E2,?,?,?,-6.174E-1,1.334E-1,-1.834E-1,-8.629E-2,-1.38E-1,-9.938E-2,6.565E-2,-4.623E-2,-9.589E-2,0E0,1.703E-2,8.801E1,4.604E3,1.85E5,5.029E7,-1.739E3,5.717E2,-7.415E-1,-3.232E5,4.21E2,1.013E1,3.675E8,-3.358E3,4.356E0,2.549E2
6.162E1,5.039E-1,7.595E-7,1.566E3,5.152E-5,3.055E-3,6E-1,1.58E2,?,?,?,-5.811E-1,1.112E-1,-1.435E-1,-1.362E-1,-1.467E-1,-9.511E-2,1.539E-1,4.048E-2,-8.24E-2,0E0,1.592E-2,9.327E1,5.223E3,2.037E5,5.941E7,-1.729E3,5.762E2,-7.542E-1,-3.283E5,4.316E2,1.012E1,3.763E8,-3.419E3,4.475E0,2.558E2
6.528E1,5.234E-1,5.582E-7,1.537E3,5.566E-5,3.282E-3,6E-1,1.54E2,?,?,?,-5.53E-1,6.512E-2,-1.352E-1,-8.407E-2,-1.567E-1,-1.295E-1,-4.131E-3,2.863E-2,-6.721E-2,0E0,1.765E-2,9.797E1,5.053E3,1.526E5,5.379E7,-1.724E3,5.807E2,-7.883E-1,-3.335E5,4.548E2,9.985E0,3.852E8,-3.444E3,4.675E0,2.566E2
7.074E1,5.742E-1,7.276E-7,1.644E3,5.321E-5,3.268E-3,6E-1,1.44E2,?,?,?,-5.509E-1,8.263E-2,-1.297E-1,-6.188E-2,-2.153E-1,-4.943E-2,9.611E-2,5.474E-2,-6.516E-3,0E0,1.756E-2,9.808E1,5.134E3,1.68E5,5.515E7,-1.722E3,5.852E2,-8.439E-1,-3.387E5,4.906E2,9.634E0,3.942E8,-3.764E3,5.429E0,2.559E2
6.443E1,5.352E-1,8.584E-7,1.576E3,5.161E-5,3.051E-3,6E-1,1.53E2,?,?,?,-5.592E-1,1.042E-1,-2.397E-1,8.541E-3,-1.333E-1,-3.017E-2,1.066E-1,-3.663E-2,1.006E-2,0E0,1.566E-2,9.208E1,4.905E3,1.743E5,5.317E7,-1.731E3,5.896E2,-8.588E-1,-3.439E5,5.028E2,9.686E0,4.033E8,-4.177E3,6.085E0,2.581E2
6.836E1,5.273E-1,7.742E-7,1.418E3,5.277E-5,3.246E-3,6E-1,1.6E2,?,?,?,-5.071E-1,1.633E-1,-1.523E-1,-3.838E-2,-1.299E-1,-1.568E-2,7.899E-2,-9.924E-2,-6.882E-2,0E0,1.85E-2,9.576E1,4.82E3,1.717E5,5.178E7,-1.737E3,5.941E2,-8.613E-1,-3.491E5,5.079E2,9.744E0,4.126E8,-4.414E3,6.399E0,2.591E2
6.046E1,4.727E-1,9.244E-7,1.38E3,5.927E-5,3.42E-3,5.8E-1,1.46E2,?,?,?,-5.678E-1,3.802E-2,-1.919E-1,-1.83E-1,-1.823E-1,-1.032E-1,1.283E-1,2.627E-2,-2.407E-2,0E0,1.778E-2,9.394E1,4.985E3,1.748E5,5.588E7,-1.738E3,5.985E2,-8.624E-1,-3.544E5,5.123E2,9.862E0,4.22E8,-4.675E3,6.736E0,2.61E2
7.81E1,5.586E-1,8.638E-7,1.363E3,4.685E-5,3.198E-3,5.9E-1,1.72E2,?,?,?,-4.555E-1,9.567E-2,-8.45E-2,-1.921E-1,-9.307E-2,-1.73E-1,1.539E-1,-6.979E-2,1.672E-2,0E0,1.727E-2,9.959E1,4.72E3,1.433E5,5.072E7,-1.749E3,6.03E2,-8.417E-1,-3.598E5,5.036E2,1.019E1,4.316E8,-4.702E3,6.563E0,2.642E2
7.302E1,6.328E-1,7.751E-7,1.473E3,5.51E-5,3.285E-3,5.8E-1,1.7E2,?,?,?,-4.83E-1,5.762E-2,-1.808E-1,-3.096E-2,-1.74E-1,-1.205E-1,1.84E-2,-7.754E-2,-7.553E-3,0E0,1.934E-2,1.022E2,5.228E3,1.113E5,5.316E7,-1.743E3,6.075E2,-8.48E-1,-3.652E5,5.113E2,1.029E1,4.414E8,-4.679E3,6.531E0,2.665E2
6.646E1,5.312E-1,7.857E-7,1.552E3,4.986E-5,3.053E-3,5.8E-1,1.55E2,?,?,?,-5.698E-1,9.129E-2,-1.494E-1,-1.133E-1,-1.44E-1,-2.178E-2,4.586E-2,-3.976E-2,2.221E-2,0E0,1.613E-2,9.695E1,5.094E3,1.602E5,5.454E7,-1.752E3,6.12E2,-8.389E-1,-3.707E5,5.098E2,1.054E1,4.514E8,-4.456E3,6.107E0,2.697E2
5.457E1,5.586E-1,8.43E-7,1.6E3,6.009E-5,3.349E-3,5.8E-1,1.65E2,?,?,?,-6.204E-1,-2.012E-2,-1.877E-1,-3.532E-2,-1.984E-1,-1.625E-1,1.416E-1,-2.615E-2,-1.991E-2,0E0,1.756E-2,9.334E1,5.682E3,2.123E5,6.566E7,-1.74E3,6.165E2,-8.786E-1,-3.762E5,5.379E2,1.03E1,4.615E8,-4.635E3,6.606E0,2.696E2
6.413E1,4.609E-1,9.868E-7,1.357E3,5.516E-5,3.651E-3,5.9E-1,1.3E2,?,?,?,-6.756E-1,1.092E-1,-1.792E-1,-1.346E-1,-1.678E-1,-4.6E-2,-4.42E-2,-5.609E-2,-1.394E-2,0E0,1.816E-2,9.513E1,4.933E3,1.955E5,5.607E7,-1.75E3,6.21E2,-8.666E-1,-3.817E5,5.344E2,1.063E1,4.717E8,-4.718E3,6.583E0,2.737E2
6.212E1,5.664E-1,7.07E-7,1.539E3,5.707E-5,3.267E-3,5.9E-1,1.24E2,?,?,?,-6.106E-1,8.161E-2,-1.179E-1,-3.658E-2,-1.393E-1,-1.101E-1,1.76E-1,7.903E-2,1.522E-2,0E0,1.78E-2,9.341E1,5.217E3,2.133E5,5.851E7,-1.767E3,6.255E2,-7.739E-1,-3.873E5,4.805E2,1.18E1,4.821E8,-4.471E3,5.532E0,2.838E2
6.086E1,4.297E-1,1.21E-6,1.323E3,6.605E-5,3.64E-3,6E-1,1.52E2,?,?,?,-6.287E-1,1.164E-1,-1.989E-1,-8.68E-2,-1.967E-1,-1.081E-1,8.372E-2,-2.996E-2,-1.427E-2,0E0,1.941E-2,9.118E1,4.684E3,1.796E5,5.059E7,-1.762E3,6.3E2,-6.922E-1,-3.929E5,4.328E2,1.278E1,4.926E8,-4.107E3,4.512E0,2.915E2
5.48E1,4.57E-1,7.648E-7,1.581E3,6.102E-5,3.382E-3,6E-1,1.36E2,?,?,?,-6.235E-1,1.014E-1,-2.681E-1,-2.972E-2,-1.863E-1,-1.249E-1,-6.88E-3,-2.111E-2,-4.98E-2,0E0,1.638E-2,9.464E1,5.031E3,1.69E5,5.472E7,-1.755E3,6.345E2,-6.492E-1,-3.985E5,4.086E2,1.347E1,5.032E8,-4.163E3,4.26E0,2.984E2
5.894E1,5.43E-1,7.634E-7,1.4E3,5.521E-5,3.211E-3,5.9E-1,1.49E2,?,?,?,-6.094E-1,-1.838E-2,-1.735E-1,-1.066E-1,-5.607E-2,-1.5E-1,1.035E-1,-1.013E-1,-2.073E-3,0E0,1.721E-2,9.558E1,5.538E3,1.99E5,6.405E7,-1.751E3,6.39E2,-6.241E-1,-4.042E5,3.956E2,1.404E1,5.14E8,-4.11E3,4.014E0,3.05E2
6.573E1,5.469E-1,8.63E-7,1.63E3,5.695E-5,3.249E-3,6E-1,1.54E2,?,?,?,-5.615E-1,1.162E-1,-2.09E-1,4.956E-3,-7.219E-2,-6.089E-2,6.238E-2,5.146E-2,-6.586E-2,0E0,1.832E-2,9.229E1,4.879E3,1.907E5,5.328E7,-1.748E3,6.435E2,-6.083E-1,-4.1E5,3.882E2,1.439E1,5.25E8,-4.06E3,3.838E0,3.088E2
5.744E1,4.805E-1,8.596E-7,1.29E3,6.303E-5,3.646E-3,5.9E-1,1.5E2,?,?,?,-6.366E-1,6.462E-2,-2.326E-1,-1.023E-1,-1.799E-1,-1.448E-1,1.358E-1,3.72E-2,-3.792E-2,0E0,1.942E-2,9.182E1,5.208E3,2.034E5,5.893E7,-1.742E3,6.48E2,-5.925E-1,-4.158E5,3.808E2,1.471E1,5.362E8,-4.017E3,3.673E0,3.12E2
8.013E1,5.977E-1,9.527E-7,1.431E3,5.756E-5,3.573E-3,5.9E-1,1.5E2,?,?,?,-4.873E-1,9.102E-2,-1.994E-1,-9.463E-2,-9.545E-2,-1.238E-1,1.023E-1,4.604E-2,-3.921E-2,0E0,2.049E-2,1.033E2,5.14E3,1.473E5,5.485E7,-1.752E3,6.525E2,-5.533E-1,-4.216E5,3.583E2,1.52E1,5.476E8,-3.573E3,3.03E0,3.158E2
6.071E1,4.844E-1,9.161E-7,1.753E3,5.82E-5,3.307E-3,5.9E-1,1.73E2,?,?,?,-5.348E-1,1.401E-1,-1.341E-1,-3.349E-2,-2.01E-1,-2.704E-2,4.593E-2,-3.088E-2,8.081E-3,0E0,1.858E-2,9.175E1,4.893E3,1.855E5,5.357E7,-1.754E3,6.57E2,-4.911E-1,-4.275E5,3.204E2,1.586E1,5.591E8,-3.052E3,2.282E0,3.195E2
7.868E1,5.859E-1,7.797E-7,1.577E3,4.923E-5,3.002E-3,6E-1,1.9E2,?,?,?,-4.702E-1,2.62E-1,-1.123E-1,-7.869E-2,-2.54E-1,-1.279E-1,5.851E-2,-1.196E-2,-1.023E-1,0E0,1.686E-2,9.954E1,4.62E3,1.285E5,4.689E7,-1.764E3,6.615E2,-4.004E-1,-4.335E5,2.632E2,1.68E1,5.708E8,-2.252E3,1.363E0,3.246E2
7.574E1,6.484E-1,7.544E-7,1.566E3,4.735E-5,3.141E-3,5.9E-1,1.61E2,?,?,?,-5.397E-1,1.371E-1,-1.208E-1,-2.387E-4,-1.654E-1,-1.799E-1,1.261E-1,-6.51E-2,-5.382E-2,0E0,1.659E-2,9.922E1,5.153E3,1.663E5,5.476E7,-1.765E3,6.66E2,-3.373E-1,-4.394E5,2.232E2,1.737E1,5.825E8,-1.842E3,9.328E-1,3.27E2
6.631E1,5.508E-1,8.465E-7,1.536E3,6.109E-5,3.283E-3,5.8E-1,1.47E2,?,?,?,-5.376E-1,1.558E-1,-9.032E-2,-6.87E-2,-2.084E-1,-9.89E-2,4.421E-2,8.588E-2,-9.291E-3,0E0,1.85E-2,9.633E1,5.035E3,1.594E5,5.362E7,-1.767E3,6.704E2,-2.9E-1,-4.453E5,1.929E2,1.772E1,5.942E8,-2.089E3,9.036E-1,3.274E2
6.712E1,5.703E-1,1.042E-6,1.383E3,5.433E-5,3.119E-3,5.9E-1,1.65E2,?,?,?,-5.46E-1,1.173E-1,-1.692E-1,3.864E-2,-1.714E-1,-6.111E-2,1.011E-1,-7.394E-2,-4.651E-2,0E0,1.753E-2,9.319E1,4.837E3,1.772E5,5.202E7,-1.772E3,6.749E2,-2.325E-1,-4.512E5,1.553E2,1.821E1,6.062E8,-2.129E3,7.332E-1,3.29E2
7.635E1,6.211E-1,7.075E-7,1.574E3,4.807E-5,3.044E-3,5.8E-1,1.61E2,?,?,?,-4.955E-1,1.101E-1,-1.964E-1,3.772E-2,-1.896E-1,-2.822E-2,1.313E-1,-1.32E-2,-6.773E-3,0E0,1.662E-2,1.016E2,4.939E3,1.061E5,4.869E7,-1.777E3,6.793E2,-1.837E-1,-4.572E5,1.233E2,1.849E1,6.182E8,-2.13E3,5.761E-1,3.283E2
5.879E1,4.688E-1,9.331E-7,1.429E3,5.82E-5,3.161E-3,5.8E-1,1.39E2,?,?,?,-6.076E-1,6.528E-2,-1.466E-1,-7.193E-2,-1.269E-1,-3.708E-2,1.594E-1,3.938E-2,-8.219E-2,0E0,1.805E-2,9.227E1,5.189E3,1.991E5,5.84E7,-1.786E3,6.838E2,-8.647E-2,-4.632E5,5.783E1,1.915E1,6.305E8,-1.766E3,2.233E-1,3.28E2
6.281E1,5.352E-1,8.95E-7,1.736E3,5.007E-5,3.074E-3,5.8E-1,1.51E2,?,?,?,-5.502E-1,5.216E-2,-2.147E-1,-1.004E-2,-8.223E-2,-1.235E-1,3.611E-2,-4.463E-2,-3.012E-2,0E0,1.665E-2,9.493E1,5.244E3,1.971E5,5.84E7,-1.796E3,6.882E2,4.96E-2,-4.693E5,-3.5E1,2.023E1,6.43E8,-1.179E3,-8.498E-2,3.298E2
6.609E1,5.469E-1,7.021E-7,1.497E3,4.765E-5,2.932E-3,5.8E-1,1.72E2,?,?,?,-5.108E-1,1.201E-1,-1.868E-1,2.576E-2,5.148E-3,-7.43E-2,6.945E-2,5.947E-2,-7.067E-2,0E0,1.569E-2,9.717E1,5.295E3,1.933E5,5.86E7,-1.8E3,6.927E2,1.722E-1,-4.755E5,-1.196E2,2.119E1,6.558E8,-4.254E2,-1.057E-1,3.312E2
6.765E1,4.531E-1,9.61E-7,1.548E3,5.797E-5,3.229E-3,5.9E-1,1.62E2,?,?,?,-5.268E-1,2.153E-1,-1.345E-1,-6.549E-2,-2.223E-1,-7.727E-2,1.385E-1,-4.694E-4,-4.567E-2,0E0,1.821E-2,9.46E1,4.666E3,1.8E5,5.119E7,-1.805E3,6.972E2,3.487E-1,-4.817E5,-2.427E2,2.262E1,6.687E8,5.806E2,2.904E-1,3.328E2
5.197E1,4.258E-1,1.39E-6,1.422E3,7.601E-5,3.666E-3,5.9E-1,1.35E2,?,?,?,-6.61E-1,1.326E-1,-1.708E-1,-1.075E-1,-1.299E-1,-6.942E-2,1.236E-1,-2.931E-2,-5.282E-2,0E0,2.08E-2,8.687E1,4.786E3,2.134E5,5.541E7,-1.8E3,7.018E2,5.014E-1,-4.881E5,-3.508E2,2.377E1,6.819E8,1.558E3,1.113E0,3.328E2
6.997E1,5.234E-1,1.213E-6,1.544E3,5.006E-5,3.006E-3,5.9E-1,1.55E2,?,?,?,-5.66E-1,1.865E-1,-1.264E-1,-8.018E-3,-1.121E-1,-1.127E-1,1.088E-1,-2.74E-2,-1.306E-1,0E0,1.711E-2,9.306E1,4.662E3,1.933E5,5.251E7,-1.796E3,7.063E2,6.407E-1,-4.944E5,-4.507E2,2.473E1,6.953E8,2.567E3,2.329E0,3.312E2
7.612E1,5.938E-1,9.162E-7,1.579E3,5.521E-5,3.336E-3,5.9E-1,1.48E2,?,?,?,-5.328E-1,9.803E-2,-2.267E-1,-2.833E-2,-1.845E-1,-1.082E-1,3.798E-2,-1.258E-2,-9.241E-2,0E0,1.979E-2,9.989E1,4.81E3,1.15E5,4.898E7,-1.785E3,7.109E2,7.691E-1,-5.009E5,-5.442E2,2.562E1,7.089E8,3.631E3,3.928E0,3.295E2
5.716E1,4.531E-1,9.583E-7,1.641E3,6.234E-5,3.199E-3,6E-1,1.36E2,?,?,?,-5.773E-1,4.797E-2,-1.605E-1,-6.391E-2,-9.382E-2,-1.336E-1,1.068E-1,-5.186E-2,-1.839E-2,0E0,1.804E-2,9.101E1,5.026E3,2.022E5,5.674E7,-1.774E3,7.154E2,8.803E-1,-5.073E5,-6.267E2,2.643E1,7.226E8,4.332E3,5.33E0,3.284E2
5.745E1,4.688E-1,8.446E-7,1.587E3,5.305E-5,3.133E-3,6E-1,1.52E2,?,?,?,-5.822E-1,1.184E-1,-1.732E-1,-9.826E-2,-1.051E-1,-5.171E-2,1.404E-1,-2.366E-2,-6.326E-3,0E0,1.593E-2,9.086E1,5.11E3,2.119E5,5.974E7,-1.775E3,7.199E2,9.815E-1,-5.138E5,-7.03E2,2.713E1,7.365E8,5.206E3,7.097E0,3.264E2
6.645E1,4.688E-1,6.945E-7,1.521E3,5.38E-5,3.194E-3,5.9E-1,1.59E2,?,?,?,-5.734E-1,1.323E-1,-1.53E-1,-1.543E-1,-1.607E-1,-6.565E-2,1.661E-1,-6.488E-2,-7.687E-2,0E0,1.74E-2,9.389E1,4.949E3,1.961E5,5.647E7,-1.767E3,7.245E2,1.077E0,-5.203E5,-7.761E2,2.775E1,7.505E8,6.325E3,9.406E0,3.241E2
7.376E1,6.094E-1,7.726E-7,1.605E3,4.768E-5,3.087E-3,5.8E-1,1.37E2,?,?,?,-5.526E-1,1.013E-1,-1.958E-1,5.749E-2,-1.087E-1,-2.121E-2,8.393E-2,4.105E-2,-2.456E-2,0E0,1.669E-2,9.95E1,5.109E3,1.341E5,5.118E7,-1.763E3,7.29E2,1.121E0,-5.268E5,-8.12E2,2.8E1,7.647E8,7.204E3,1.107E1,3.23E2
7.031E1,4.766E-1,6.955E-7,1.617E3,4.997E-5,3.336E-3,5.8E-1,1.43E2,?,?,?,-6.039E-1,2.271E-1,-2.592E-1,-5.396E-2,-2.106E-1,-1.921E-2,1.383E-1,-3.662E-3,-1.468E-2,0E0,1.694E-2,9.266E1,4.38E3,1.637E5,4.644E7,-1.761E3,7.335E2,1.15E0,-5.333E5,-8.383E2,2.812E1,7.79E8,7.662E3,1.201E1,3.215E2
5.545E1,4.375E-1,9.26E-7,1.548E3,6.16E-5,3.547E-3,5.8E-1,1.31E2,?,?,?,-6.537E-1,9.754E-2,-1.897E-1,-1.482E-1,-2.177E-1,-2.955E-2,6.693E-2,-2.059E-2,-6.059E-2,0E0,1.708E-2,9.43E1,5.017E3,1.803E5,5.599E7,-1.773E3,7.38E2,1.206E0,-5.399E5,-8.843E2,2.841E1,7.934E8,8.334E3,1.362E1,3.197E2
4.731E1,4.18E-1,1.014E-6,1.664E3,6.981E-5,3.675E-3,5.9E-1,1.37E2,?,?,?,-6.621E-1,-6.281E-3,-2.432E-1,-1.136E-1,-7.527E-2,-6.937E-2,1.195E-1,-4.363E-2,-3.234E-2,0E0,1.814E-2,8.741E1,5.18E3,2.21E5,5.982E7,-1.76E3,7.424E2,1.224E0,-5.465E5,-9.03E2,2.851E1,8.08E8,8.355E3,1.377E1,3.194E2
6.315E1,4.844E-1,8.956E-7,1.374E3,5.885E-5,3.454E-3,6E-1,1.54E2,?,?,?,-6.019E-1,1.424E-1,-2.224E-1,-6.017E-2,-1.679E-1,1.277E-2,1.633E-1,4.802E-2,-4.378E-2,0E0,1.898E-2,9.227E1,4.99E3,1.989E5,5.562E7,-1.757E3,7.469E2,1.241E0,-5.532E5,-9.216E2,2.863E1,8.229E8,8.456E3,1.405E1,3.193E2
6.292E1,4.688E-1,8.045E-7,1.722E3,5.92E-5,3.358E-3,5.9E-1,1.62E2,?,?,?,-5.757E-1,1.945E-1,-1.582E-1,-8.028E-2,-2.198E-1,-4.513E-2,8.199E-2,-2.393E-2,6.251E-2,0E0,1.793E-2,9.176E1,4.8E3,1.755E5,5.138E7,-1.758E3,7.515E2,1.278E0,-5.599E5,-9.548E2,2.889E1,8.38E8,8.579E3,1.459E1,3.185E2
7.233E1,6.094E-1,8.875E-7,1.626E3,4.554E-5,3E-3,5.8E-1,1.71E2,?,?,?,-5.208E-1,4.431E-2,-2.312E-1,-3.23E-2,-9.446E-2,-9.393E-2,9.92E-2,-3.226E-2,3.735E-2,0E0,1.571E-2,9.882E1,5.055E3,1.331E5,5.158E7,-1.765E3,7.56E2,1.322E0,-5.667E5,-9.934E2,2.919E1,8.532E8,8.76E3,1.532E1,3.174E2
6.688E1,4.883E-1,7.436E-7,1.578E3,5.317E-5,3.266E-3,5.8E-1,1.51E2,?,?,?,-5.729E-1,2.141E-1,-1.999E-1,-2.361E-2,-2.497E-1,-5.635E-2,1.286E-1,-3.528E-3,-9.403E-2,0E0,1.678E-2,9.394E1,4.757E3,1.721E5,5.094E7,-1.763E3,7.605E2,1.347E0,-5.735E5,-1.018E3,2.936E1,8.686E8,8.68E3,1.537E1,3.169E2
6.617E1,4.766E-1,8.611E-7,1.36E3,6.572E-5,3.467E-3,5.7E-1,1.66E2,?,?,?,-5.22E-1,2.065E-1,-1.925E-1,1.185E-2,-1.879E-1,-2.106E-2,1.995E-1,-4.384E-2,4.063E-3,0E0,2.017E-2,9.167E1,4.504E3,1.524E5,4.709E7,-1.763E3,7.65E2,1.41E0,-5.803E5,-1.072E3,2.985E1,8.842E8,8.792E3,1.62E1,3.162E2
5.527E1,4.57E-1,1.087E-6,1.497E3,6.515E-5,3.566E-3,5.5E-1,1.33E2,?,?,?,-6.31E-1,-6.743E-2,-1.884E-1,-1.58E-1,-8.048E-2,-1.147E-1,1.462E-1,-1.503E-2,-5.493E-2,0E0,1.847E-2,9.4E1,5.482E3,2.108E5,6.556E7,-1.759E3,7.695E2,1.482E0,-5.872E5,-1.135E3,3.048E1,9E8,9.184E3,1.769E1,3.156E2
5.227E1,4.375E-1,9.94E-7,1.814E3,6.904E-5,3.406E-3,5.6E-1,1.37E2,?,?,?,-6.322E-1,1.274E-1,-1.747E-1,-1.119E-1,-1.486E-1,-1.647E-2,1.628E-2,-7.903E-2,-4.644E-2,0E0,1.804E-2,8.9E1,4.867E3,2.158E5,5.682E7,-1.752E3,7.74E2,1.541E0,-5.942E5,-1.186E3,3.108E1,9.161E8,1.009E4,2.009E1,3.163E2
8.145E1,5.664E-1,1.184E-6,1.466E3,5.504E-5,3.283E-3,5.5E-1,1.68E2,?,?,?,-4.686E-1,2.45E-1,-7.822E-2,2.019E-2,-1.577E-1,-1.1E-1,6.487E-2,-1.473E-1,-4.764E-2,0E0,2.021E-2,9.856E1,4.212E3,1.26E5,4.113E7,-1.752E3,7.785E2,1.602E0,-6.012E5,-1.24E3,3.17E1,9.323E8,1.079E4,2.22E1,3.169E2
5.932E1,5.117E-1,1.134E-6,1.554E3,5.807E-5,3.334E-3,5.4E-1,1.46E2,?,?,?,-6.1E-1,1.364E-1,-2.218E-1,-3.053E-2,-1.507E-1,3.725E-3,1.336E-1,-2.914E-2,-7.41E-2,0E0,1.733E-2,9.148E1,4.923E3,1.707E5,5.375E7,-1.743E3,7.83E2,1.655E0,-6.082E5,-1.288E3,3.232E1,9.486E8,1.135E4,2.398E1,3.181E2
7.672E1,6.055E-1,1.005E-6,1.373E3,4.716E-5,3.242E-3,5.4E-1,1.75E2,?,?,?,-4.918E-1,1.287E-1,-1.722E-1,-1.548E-2,-8.917E-2,-3.956E-2,7.205E-2,4.698E-2,-7.339E-2,0E0,1.794E-2,1.009E2,5.003E3,1.404E5,5.138E7,-1.76E3,7.875E2,1.736E0,-6.151E5,-1.36E3,3.296E1,9.649E8,1.181E4,2.603E1,3.163E2
6.592E1,5.352E-1,7.591E-7,1.471E3,5.133E-5,3.202E-3,5.4E-1,1.68E2,?,?,?,-5.525E-1,6.457E-2,-7.219E-2,-1.205E-1,-1.344E-1,-1.17E-1,1.75E-1,2.589E-2,-7.541E-3,0E0,1.739E-2,9.536E1,5.172E3,1.861E5,5.684E7,-1.768E3,7.92E2,1.844E0,-6.222E5,-1.453E3,3.376E1,9.816E8,1.246E4,2.9E1,3.134E2
6.527E1,5.352E-1,7.024E-7,1.486E3,5.703E-5,3.496E-3,5.4E-1,1.59E2,?,?,?,-5.734E-1,6.424E-2,-2.271E-1,-2.346E-2,-8.916E-2,-1.238E-1,1.585E-1,-3.276E-2,1.781E-2,0E0,1.863E-2,9.355E1,4.684E3,1.638E5,4.9E7,-1.774E3,7.964E2,1.955E0,-6.293E5,-1.549E3,3.451E1,9.984E8,1.297E4,3.185E1,3.098E2
7.648E1,5.586E-1,8.916E-7,1.581E3,4.749E-5,3.017E-3,5.5E-1,1.67E2,?,?,?,-4.694E-1,1.586E-1,-9.547E-2,-9.996E-2,-1.759E-1,-6.957E-2,7.54E-2,4.29E-2,1.028E-1,0E0,1.632E-2,9.884E1,4.86E3,1.538E5,5.028E7,-1.774E3,8.009E2,2.068E0,-6.363E5,-1.648E3,3.527E1,1.015E9,1.357E4,3.503E1,3.056E2
6.549E1,5E-1,8.508E-7,1.43E3,5.484E-5,3.187E-3,5.6E-1,1.49E2,?,?,?,-5.638E-1,1.397E-1,-2.26E-1,-4.248E-2,-9.937E-2,4.655E-3,1.374E-1,-9.509E-2,-5.382E-2,0E0,1.759E-2,9.488E1,4.812E3,1.607E5,5.206E7,-1.767E3,8.054E2,2.145E0,-6.435E5,-1.719E3,3.591E1,1.032E9,1.43E4,3.81E1,3.043E2
8.019E1,6.289E-1,8.556E-7,1.856E3,4.706E-5,3.414E-3,5.5E-1,1.66E2,?,?,?,-4.875E-1,8.367E-2,-1.564E-1,-6.792E-2,-1.472E-1,-6.462E-2,1.49E-1,3.13E-2,-6.156E-2,0E0,1.741E-2,1.035E2,5.092E3,1.293E5,5.305E7,-1.776E3,8.098E2,2.202E0,-6.507E5,-1.774E3,3.632E1,1.05E9,1.472E4,4.002E1,3.031E2
6.404E1,5.43E-1,1.431E-6,1.311E3,7.604E-5,3.841E-3,5.5E-1,1.43E2,?,?,?,-5.873E-1,8.819E-2,-2.541E-1,-9.177E-2,-2.422E-1,-1.553E-1,7.931E-2,-1.019E-1,-8.893E-3,0E0,2.18E-2,9.691E1,4.893E3,1.252E5,5.134E7,-1.782E3,8.143E2,2.277E0,-6.579E5,-1.845E3,3.672E1,1.067E9,1.526E4,4.268E1,2.996E2
5.693E1,4.766E-1,1.07E-6,1.396E3,6.308E-5,3.51E-3,5.4E-1,1.53E2,?,?,?,-5.98E-1,2.556E-2,-2.054E-1,-7.828E-2,-1.809E-1,-1.439E-1,7.063E-2,-2.838E-2,-3.188E-2,0E0,1.756E-2,9.531E1,5.186E3,1.767E5,5.854E7,-1.787E3,8.188E2,2.366E0,-6.653E5,-1.927E3,3.711E1,1.085E9,1.658E4,4.79E1,2.94E2
7.022E1,5.859E-1,7.275E-7,1.745E3,5.231E-5,3.287E-3,5.4E-1,1.69E2,?,?,?,-4.462E-1,8.702E-2,-9.336E-2,2.614E-3,-1.624E-1,-1.299E-1,6.651E-2,-2.994E-2,-4.617E-2,0E0,1.706E-2,1.001E2,5.23E3,1.559E5,5.739E7,-1.782E3,8.234E2,2.42E0,-6.727E5,-1.982E3,3.73E1,1.104E9,1.769E4,5.199E1,2.903E2
7.624E1,5.703E-1,6.802E-7,1.571E3,5.05E-5,3.128E-3,5.4E-1,1.56E2,?,?,?,-5.448E-1,1.741E-1,-1.17E-1,-8.785E-2,-9.301E-2,-8.478E-2,1.616E-1,-9.38E-2,-3.729E-2,0E0,1.744E-2,9.715E1,4.834E3,1.907E5,5.566E7,-1.791E3,8.279E2,2.486E0,-6.802E5,-2.047E3,3.739E1,1.122E9,1.879E4,5.644E1,2.844E2
8.267E1,5.703E-1,6.916E-7,1.548E3,5.193E-5,3.166E-3,5.4E-1,1.65E2,?,?,?,-4.766E-1,1.65E-1,-5.858E-2,-2.289E-2,-8.631E-2,5.719E-3,1.539E-1,4.337E-4,-8.978E-2,0E0,1.869E-2,1.016E2,4.651E3,1.511E5,4.815E7,-1.786E3,8.324E2,2.511E0,-6.876E5,-2.078E3,3.736E1,1.14E9,1.934E4,5.835E1,2.821E2
5.1E1,4.336E-1,1.151E-6,1.416E3,6.62E-5,3.512E-3,5.5E-1,1.41E2,?,?,?,-5.879E-1,1.262E-1,-1.849E-1,-1.482E-2,-1.492E-1,2.426E-3,1.161E-1,4.758E-2,-6.636E-2,0E0,1.926E-2,8.663E1,4.943E3,2.264E5,5.728E7,-1.781E3,8.369E2,2.51E0,-6.951E5,-2.089E3,3.712E1,1.159E9,1.956E4,5.866E1,2.807E2
6.808E1,4.844E-1,1.002E-6,1.458E3,5.665E-5,3.207E-3,5.5E-1,1.74E2,?,?,?,-5.173E-1,1.893E-1,-8.732E-2,-7.252E-2,-1.272E-1,-8.473E-2,1.202E-1,3.408E-2,-2.773E-2,0E0,1.843E-2,9.543E1,4.849E3,1.879E5,5.335E7,-1.791E3,8.413E2,2.55E0,-7.025E5,-2.134E3,3.709E1,1.178E9,1.939E4,5.876E1,2.768E2
7.374E1,5.742E-1,8.25E-7,1.536E3,4.496E-5,3.092E-3,5.6E-1,1.63E2,?,?,?,-5.382E-1,1.886E-1,-1.681E-1,-6.917E-2,-1.67E-1,-9.024E-2,1.376E-1,-2.755E-2,-9.627E-2,0E0,1.581E-2,9.681E1,4.807E3,1.556E5,5.183E7,-1.788E3,8.458E2,2.578E0,-7.1E5,-2.169E3,3.7E1,1.197E9,1.914E4,5.834E1,2.738E2
5.467E1,4.609E-1,9.504E-7,1.508E3,6.258E-5,3.307E-3,5.6E-1,1.73E2,?,?,?,-5.492E-1,1.981E-1,-1.905E-1,-1.226E-1,-1.926E-1,-2.367E-1,1.03E-1,-2.895E-2,6.962E-4,0E0,1.662E-2,9.392E1,4.998E3,1.714E5,5.601E7,-1.795E3,8.503E2,2.623E0,-7.176E5,-2.219E3,3.696E1,1.216E9,1.95E4,6.017E1,2.69E2
6.47E1,5.273E-1,1.049E-6,1.518E3,5.59E-5,3.292E-3,5.7E-1,1.58E2,?,?,?,-6.052E-1,4.353E-2,-1.017E-1,-1.121E-1,-1.555E-1,-1.004E-1,6.276E-2,4.079E-2,-1.072E-2,0E0,1.815E-2,9.56E1,5.283E3,2.027E5,6.013E7,-1.787E3,8.548E2,2.68E0,-7.253E5,-2.279E3,3.7E1,1.235E9,1.981E4,6.21E1,2.635E2
7.104E1,5.43E-1,9.543E-7,1.6E3,4.712E-5,3.028E-3,5.8E-1,1.59E2,?,?,?,-5.548E-1,1.46E-1,-2.282E-1,-1.668E-2,-1.546E-1,-4.322E-2,1.446E-1,3.174E-2,-3.81E-3,0E0,1.499E-2,9.865E1,4.69E3,1.238E5,4.755E7,-1.785E3,8.593E2,2.701E0,-7.329E5,-2.31E3,3.701E1,1.255E9,1.993E4,6.266E1,2.615E2
5.382E1,4.844E-1,1.011E-6,1.585E3,6.9E-5,3.254E-3,5.8E-1,1.66E2,?,?,?,-5.881E-1,1.746E-2,-1.839E-1,-7.213E-2,-1.951E-1,-1.17E-1,3.891E-2,-9.115E-3,-2.972E-2,0E0,1.826E-2,9.307E1,5.269E3,1.85E5,5.902E7,-1.791E3,8.638E2,2.758E0,-7.407E5,-2.37E3,3.715E1,1.275E9,2.053E4,6.555E1,2.57E2
8.192E1,5.977E-1,1.29E-6,1.298E3,5.291E-5,3.262E-3,5.9E-1,1.63E2,?,?,?,-4.858E-1,2.5E-1,-6.314E-2,-1.309E-1,-2.081E-1,-2.426E-3,1.413E-1,8.205E-2,-3.385E-2,0E0,1.863E-2,1.024E2,4.949E3,1.42E5,5.203E7,-1.8E3,8.683E2,2.863E0,-7.485E5,-2.473E3,3.746E1,1.295E9,2.146E4,7.074E1,2.489E2
7.133E1,5.82E-1,1.152E-6,1.645E3,5.14E-5,3.113E-3,5.9E-1,1.77E2,?,?,?,-5.048E-1,8.876E-2,-1.617E-1,-5.853E-2,-8.682E-2,-1.623E-1,-1.548E-2,2.109E-2,-4.534E-2,0E0,1.823E-2,9.949E1,5.21E3,1.496E5,5.507E7,-1.797E3,8.728E2,2.959E0,-7.563E5,-2.57E3,3.775E1,1.315E9,2.225E4,7.543E1,2.418E2
5.735E1,4.57E-1,9.916E-7,1.634E3,7.159E-5,3.525E-3,5.9E-1,1.68E2,?,?,?,-5.906E-1,4.38E-2,-1.919E-1,-2.906E-2,-1.758E-1,-8.6E-2,1.615E-1,4.178E-2,-1.633E-2,0E0,1.934E-2,8.869E1,4.716E3,1.864E5,5.206E7,-1.793E3,8.773E2,3.081E0,-7.641E5,-2.69E3,3.809E1,1.336E9,2.323E4,8.159E1,2.321E2
6.549E1,5.586E-1,1.005E-6,1.634E3,4.951E-5,3.145E-3,5.9E-1,1.57E2,?,?,?,-5.221E-1,-1.712E-2,-7.436E-2,-8.872E-2,-1.418E-1,-7.911E-2,9.699E-2,-5.755E-3,-6.111E-2,0E0,1.645E-2,9.8E1,5.662E3,2.002E5,6.518E7,-1.799E3,8.818E2,3.219E0,-7.721E5,-2.824E3,3.852E1,1.357E9,2.449E4,8.939E1,2.214E2
5.982E1,4.531E-1,8.47E-7,1.633E3,6.452E-5,3.532E-3,5.8E-1,1.42E2,?,?,?,-6.051E-1,9.557E-2,-1.06E-1,-9.074E-2,-1.635E-1,1.053E-2,1.372E-1,2.551E-2,-6.317E-2,0E0,1.897E-2,9.357E1,5.122E3,1.928E5,5.672E7,-1.785E3,8.863E2,3.307E0,-7.8E5,-2.917E3,3.878E1,1.378E9,2.488E4,9.282E1,2.141E2
5.824E1,4.258E-1,9.464E-7,1.525E3,5.881E-5,3.695E-3,5.7E-1,1.26E2,?,?,?,-6.857E-1,1.148E-1,-1.871E-1,-1.232E-1,-1.964E-1,-1.43E-1,7.351E-2,-5.664E-2,1.815E-2,0E0,1.655E-2,9.231E1,5.073E3,2.121E5,5.858E7,-1.786E3,8.908E2,3.412E0,-7.879E5,-3.025E3,3.905E1,1.399E9,2.549E4,9.763E1,2.049E2
6.433E1,5.352E-1,9.04E-7,1.559E3,4.98E-5,3.357E-3,5.6E-1,1.41E2,?,?,?,-6.209E-1,9.19E-2,-1.914E-1,-9.979E-2,-2.209E-1,-1.455E-1,7.688E-2,-8.607E-2,-1.181E-1,0E0,1.636E-2,9.523E1,5.246E3,1.957E5,5.984E7,-1.79E3,8.953E2,3.545E0,-7.959E5,-3.159E3,3.934E1,1.42E9,2.656E4,1.052E2,1.93E2
7.308E1,5.586E-1,6.796E-7,1.568E3,5.067E-5,3.481E-3,5.6E-1,1.64E2,?,?,?,-5.847E-1,9.917E-2,-2.331E-1,-6.74E-2,-9.641E-2,-1.31E-1,7.556E-2,-1.114E-2,-4.964E-2,0E0,1.734E-2,9.831E1,4.815E3,1.426E5,5.112E7,-1.815E3,8.997E2,3.733E0,-8.038E5,-3.343E3,3.961E1,1.441E9,2.755E4,1.143E2,1.757E2
5.816E1,4.57E-1,7.542E-7,1.419E3,6.483E-5,3.801E-3,5.9E-1,1.39E2,?,?,?,-6.234E-1,1.95E-1,-2.25E-1,-1.811E-1,-2.84E-1,-9.348E-2,1.379E-1,6.518E-3,-8.702E-2,0E0,1.734E-2,9.379E1,4.843E3,1.514E5,5.178E7,-1.816E3,9.042E2,3.945E0,-8.119E5,-3.551E3,3.978E1,1.463E9,2.92E4,1.274E2,1.558E2
6.015E1,4.727E-1,8.737E-7,1.607E3,5.126E-5,3.23E-3,5.9E-1,1.61E2,?,?,?,-5.746E-1,1.078E-1,-1.913E-1,-1.426E-3,-2.268E-1,-1.323E-1,6.39E-2,-3.466E-2,-7.176E-2,0E0,1.603E-2,9.2E1,4.931E3,1.851E5,5.431E7,-1.816E3,9.087E2,4.164E0,-8.2E5,-3.767E3,3.989E1,1.485E9,3.11E4,1.425E2,1.349E2
6.627E1,6.016E-1,1.14E-6,1.852E3,6.68E-5,3.69E-3,5.6E-1,1.6E2,?,?,?,-5.247E-1,1.779E-2,-2.411E-1,7.692E-2,-2.065E-1,-2.944E-2,1.688E-1,-6.112E-3,-5.763E-4,0E0,2.033E-2,9.598E1,4.947E3,1.395E5,4.849E7,-1.798E3,9.132E2,4.349E0,-8.282E5,-3.954E3,3.999E1,1.507E9,3.277E4,1.56E2,1.175E2
9.126E1,6.055E-1,1.248E-6,1.385E3,4.54E-5,3.077E-3,5.7E-1,1.64E2,?,?,?,-4.605E-1,1.413E-1,-1.234E-1,-7.668E-2,-1.925E-1,-8.942E-2,3.807E-2,4.42E-2,-4.684E-2,0E0,1.706E-2,1.054E2,4.58E3,1.18E5,4.535E7,-1.809E3,9.177E2,4.548E0,-8.364E5,-4.155E3,4.005E1,1.53E9,3.459E4,1.714E2,9.909E1
4.514E1,3.945E-1,1.639E-6,1.335E3,8.114E-5,3.893E-3,5.7E-1,1.31E2,?,?,?,-6.722E-1,9.441E-2,-2.718E-1,-1.436E-1,-2.057E-1,-1.212E-1,1.359E-1,-3.3E-2,-7.19E-2,0E0,1.957E-2,8.771E1,4.96E3,1.999E5,5.697E7,-1.813E3,9.222E2,4.767E0,-8.446E5,-4.376E3,4.005E1,1.552E9,3.637E4,1.88E2,7.87E1
7.062E1,4.922E-1,1.086E-6,1.789E3,5.311E-5,3.276E-3,5.8E-1,1.57E2,?,?,?,-5.452E-1,2.31E-1,-9.495E-2,-1.826E-1,-1.142E-1,-1.155E-1,1.32E-1,-7.253E-2,-5.557E-2,0E0,1.738E-2,9.593E1,5.063E3,2.089E5,5.977E7,-1.814E3,9.267E2,4.986E0,-8.529E5,-4.6E3,3.995E1,1.575E9,3.83E4,2.061E2,5.87E1
6.696E1,5.43E-1,8.178E-7,1.5E3,5.575E-5,3.281E-3,5.8E-1,1.44E2,?,?,?,-6.157E-1,1.148E-1,-1.883E-1,-5.549E-2,-1.768E-1,-1.007E-1,9.935E-2,-4.397E-2,-4.491E-2,0E0,1.742E-2,9.852E1,4.875E3,1.404E5,5.168E7,-1.813E3,9.312E2,5.182E0,-8.613E5,-4.803E3,3.985E1,1.599E9,4.043E4,2.25E2,4.12E1
8.032E1,5.938E-1,8.831E-7,1.69E3,4.694E-5,3.304E-3,5.9E-1,1.64E2,?,?,?,-5.281E-1,8.956E-2,-1.805E-1,-1.276E-1,-1.393E-1,-1.021E-1,1.818E-1,5.203E-2,4.59E-4,0E0,1.741E-2,1.015E2,4.961E3,1.547E5,5.333E7,-1.826E3,9.357E2,5.409E0,-8.697E5,-5.038E3,3.955E1,1.622E9,4.268E4,2.467E2,2.165E1
8.224E1,5.977E-1,8.077E-7,1.367E3,4.663E-5,3.211E-3,6E-1,1.74E2,?,?,?,-5.127E-1,1.051E-1,-9.044E-2,6.955E-3,-1.787E-1,-1.065E-1,1.022E-1,1.081E-2,5.414E-3,0E0,1.796E-2,1.024E2,4.803E3,1.444E5,4.931E7,-1.831E3,9.402E2,5.642E0,-8.781E5,-5.28E3,3.905E1,1.646E9,4.512E4,2.707E2,1.881E0
4.659E1,4.57E-1,1.222E-6,1.444E3,7.182E-5,3.554E-3,5.9E-1,1.39E2,?,?,?,-6.284E-1,7.591E-2,-2.519E-1,-1.259E-1,-1.978E-1,-1.43E-1,6.216E-2,-9.481E-2,4.766E-3,0E0,1.725E-2,9.123E1,5.206E3,1.725E5,5.655E7,-1.805E3,9.447E2,5.805E0,-8.865E5,-5.46E3,3.874E1,1.669E9,4.665E4,2.867E2,-1.168E1
5.473E1,4.766E-1,7.048E-7,1.386E3,6.02E-5,3.488E-3,5.9E-1,1.53E2,?,?,?,-6.305E-1,4.375E-2,-1.745E-1,-1.277E-1,-1.456E-1,-6.159E-2,2.326E-2,-1.738E-2,-1.029E-1,0E0,1.741E-2,9.379E1,5.323E3,1.891E5,5.952E7,-1.808E3,9.492E2,5.969E0,-8.949E5,-5.64E3,3.827E1,1.693E9,4.838E4,3.043E2,-2.472E1
6.71E1,4.766E-1,9.495E-7,1.625E3,5.013E-5,3.425E-3,5.9E-1,1.31E2,?,?,?,-6.59E-1,4.085E-2,-1.872E-1,-2.301E-1,-1.355E-1,-6.538E-2,5.272E-2,9.611E-3,-4.257E-2,0E0,1.604E-2,9.562E1,5.133E3,1.898E5,5.857E7,-1.806E3,9.537E2,6.118E0,-9.035E5,-5.809E3,3.778E1,1.718E9,5.012E4,3.215E2,-3.609E1
5.553E1,4.688E-1,8.82E-7,1.39E3,6.351E-5,3.797E-3,5.8E-1,1.45E2,?,?,?,-6.692E-1,7.829E-2,-2.849E-1,-8.713E-2,-2.25E-1,-9.063E-2,1.247E-1,-7.318E-2,-3.262E-2,0E0,1.868E-2,9.118E1,4.93E3,1.701E5,5.211E7,-1.808E3,9.583E2,6.245E0,-9.122E5,-5.957E3,3.725E1,1.742E9,5.219E4,3.401E2,-4.521E1
3.994E1,4.18E-1,8.816E-7,1.378E3,7.656E-5,3.657E-3,5.7E-1,1.32E2,?,?,?,-6.68E-1,2.655E-2,-3.112E-1,-2.779E-2,-1.328E-1,-7.788E-2,1.114E-1,-6.145E-2,-4.608E-2,0E0,1.714E-2,8.725E1,5.339E3,2.08E5,5.996E7,-1.794E3,9.628E2,6.364E0,-9.209E5,-6.099E3,3.672E1,1.767E9,5.402E4,3.571E2,-5.397E1
4.712E1,4.258E-1,8.884E-7,1.563E3,8.199E-5,3.776E-3,5.9E-1,1.41E2,?,?,?,-6.071E-1,1.453E-1,-3.203E-1,-5.856E-2,-1.974E-1,-1.951E-1,1.28E-1,-5.13E-2,-7.966E-2,0E0,2.027E-2,8.694E1,4.877E3,2.095E5,5.743E7,-1.779E3,9.674E2,6.434E0,-9.297E5,-6.196E3,3.635E1,1.793E9,5.525E4,3.675E2,-5.903E1
5.861E1,4.453E-1,9.553E-7,1.448E3,6.851E-5,3.526E-3,5.9E-1,1.46E2,?,?,?,-6.356E-1,1.945E-1,-2.123E-1,-1.618E-1,-2.646E-1,-5.119E-2,1.025E-1,-5.008E-2,-7.109E-2,0E0,1.928E-2,9.311E1,4.67E3,1.664E5,5.074E7,-1.785E3,9.719E2,6.518E0,-9.385E5,-6.306E3,3.586E1,1.818E9,5.636E4,3.78E2,-6.476E1
5.692E1,4.922E-1,7.6E-7,1.384E3,6.77E-5,3.476E-3,5.9E-1,1.65E2,?,?,?,-5.18E-1,8.117E-2,-1.958E-1,-3.807E-3,-2.15E-1,-1.004E-1,1.438E-1,-6.858E-2,-6.991E-2,0E0,1.907E-2,9.43E1,5E3,1.688E5,5.522E7,-1.779E3,9.765E2,6.58E0,-9.473E5,-6.396E3,3.547E1,1.844E9,5.785E4,3.898E2,-6.873E1
5.895E1,4.688E-1,8.274E-7,1.518E3,6.505E-5,3.628E-3,5.8E-1,1.45E2,?,?,?,-6.069E-1,1.095E-1,-1.682E-1,-1.191E-1,-2.273E-1,-5.067E-2,7.099E-2,-1.469E-1,-1.283E-1,0E0,1.932E-2,9.325E1,4.934E3,1.825E5,5.454E7,-1.758E3,9.81E2,6.597E0,-9.562E5,-6.442E3,3.539E1,1.87E9,5.855E4,3.937E2,-7.042E1
6.851E1,5.977E-1,8.711E-7,1.331E3,6.216E-5,3.437E-3,5.7E-1,1.48E2,?,?,?,-5.717E-1,7.556E-2,-1.84E-1,-1.471E-2,-2.019E-1,-6.831E-2,1.411E-1,9.845E-2,-2.461E-2,0E0,1.879E-2,9.742E1,4.904E3,1.227E5,4.895E7,-1.749E3,9.855E2,6.59E0,-9.65E5,-6.464E3,3.542E1,1.896E9,5.887E4,3.937E2,-7.054E1
5.812E1,4.688E-1,8.16E-7,1.533E3,6.466E-5,3.845E-3,5.8E-1,1.43E2,?,?,?,-6.632E-1,1.49E-1,-2.665E-1,-6.264E-2,-1.403E-1,-2.046E-2,1.144E-1,-1.701E-2,-1.046E-1,0E0,1.844E-2,9.104E1,4.562E3,1.614E5,4.713E7,-1.752E3,9.9E2,6.581E0,-9.739E5,-6.486E3,3.541E1,1.922E9,5.915E4,3.932E2,-7.013E1
4.747E1,4.297E-1,1.094E-6,1.64E3,7.495E-5,3.856E-3,5.7E-1,1.19E2,?,?,?,-6.932E-1,1.117E-1,-2.618E-1,-1.074E-1,-1.551E-1,-1.182E-1,1.196E-1,-4.157E-2,-8.991E-2,0E0,1.783E-2,9.298E1,5.249E3,2.031E5,6.142E7,-1.75E3,9.945E2,6.553E0,-9.828E5,-6.488E3,3.557E1,1.949E9,5.928E4,3.906E2,-6.844E1
5.526E1,4.648E-1,7.047E-7,1.495E3,6.389E-5,3.592E-3,5.8E-1,1.43E2,?,?,?,-5.803E-1,2.824E-3,-1.618E-1,-1.428E-1,-1.071E-1,-1.134E-1,7.395E-2,-8.725E-2,-9.807E-2,0E0,1.821E-2,9.431E1,5.303E3,1.909E5,6.031E7,-1.748E3,9.99E2,6.524E0,-9.917E5,-6.488E3,3.576E1,1.975E9,5.93E4,3.873E2,-6.681E1
6.792E1,5.859E-1,6.784E-7,1.614E3,5.006E-5,3.357E-3,5.8E-1,1.67E2,?,?,?,-6.107E-1,3.098E-2,-1.516E-1,-8.125E-2,-1.705E-1,-1.011E-1,1.746E-2,5.893E-3,-8.141E-2,0E0,1.659E-2,9.896E1,5.198E3,1.576E5,5.662E7,-1.758E3,1.003E3,6.521E0,-1.001E6,-6.513E3,3.583E1,2.002E9,5.976E4,3.883E2,-6.675E1
7.925E1,6.25E-1,8.315E-7,1.437E3,5.518E-5,3.735E-3,5.8E-1,1.32E2,?,?,?,-5.781E-1,3.661E-2,-1.84E-1,2.178E-3,-1.406E-1,-1.108E-1,5.185E-2,4.54E-2,-1.434E-1,0E0,1.996E-2,1.043E2,5.197E3,1.254E5,5.265E7,-1.749E3,1.008E3,6.475E0,-1.01E6,-6.497E3,3.609E1,2.029E9,5.984E4,3.844E2,-6.367E1
6.6E1,5.352E-1,8.065E-7,1.834E3,5.765E-5,3.772E-3,5.8E-1,1.46E2,?,?,?,-6.262E-1,1.375E-1,-1.936E-1,-8.427E-2,-2.031E-1,-3.765E-2,1.109E-1,-1.024E-1,-1.514E-1,0E0,1.774E-2,9.748E1,5.033E3,1.719E5,5.535E7,-1.75E3,1.013E3,6.408E0,-1.019E6,-6.459E3,3.648E1,2.057E9,5.993E4,3.793E2,-5.915E1
5.842E1,4.688E-1,1.047E-6,1.519E3,7.218E-5,3.904E-3,5.8E-1,1.56E2,?,?,?,-6.079E-1,1.446E-1,-2.407E-1,-1.079E-1,-2.114E-1,-1.437E-1,1.623E-1,-6.539E-4,-1.089E-1,0E0,2.019E-2,9.281E1,4.979E3,1.734E5,5.562E7,-1.738E3,1.017E3,6.323E0,-1.028E6,-6.402E3,3.702E1,2.084E9,5.93E4,3.687E2,-5.328E1
6.993E1,4.922E-1,9.292E-7,1.604E3,6.311E-5,3.404E-3,5.8E-1,1.39E2,?,?,?,-5.349E-1,1.844E-1,-2.108E-1,-6.487E-2,-2.336E-1,-1.053E-1,1.483E-1,-2.339E-2,-1.014E-1,0E0,1.879E-2,9.548E1,4.511E3,1.243E5,4.567E7,-1.739E3,1.022E3,6.259E0,-1.037E6,-6.365E3,3.75E1,2.112E9,5.918E4,3.626E2,-4.876E1
6.204E1,5.664E-1,1.298E-6,1.397E3,7.25E-5,4.132E-3,5.7E-1,1.41E2,?,?,?,-6.051E-1,3.449E-3,-1.624E-1,-1.05E-1,-1.265E-1,-7.399E-2,9.564E-2,5.536E-2,-7.65E-2,0E0,2.32E-2,9.807E1,5.619E3,1.737E5,6.129E7,-1.744E3,1.026E3,6.226E0,-1.046E6,-6.36E3,3.78E1,2.141E9,5.891E4,3.574E2,-4.657E1
4.921E1,3.945E-1,9.519E-7,1.634E3,7.189E-5,3.471E-3,5.6E-1,1.52E2,?,?,?,-6.235E-1,1.095E-1,-2.004E-1,-8.569E-2,-2.107E-1,4.923E-2,1.383E-1,1.113E-3,-1.093E-2,0E0,1.782E-2,8.719E1,4.653E3,1.902E5,5.051E7,-1.747E3,1.031E3,6.195E0,-1.056E6,-6.356E3,3.812E1,2.169E9,5.86E4,3.522E2,-4.409E1
3.933E1,3.984E-1,9.956E-7,1.468E3,8.567E-5,3.588E-3,5.6E-1,1.36E2,?,?,?,-6.705E-1,-4.901E-2,-1.844E-1,-9.282E-2,-1.4E-1,-1.293E-1,5.665E-2,-4.289E-2,-4.68E-2,0E0,1.845E-2,9.064E1,5.458E3,1.938E5,6.234E7,-1.746E3,1.035E3,6.151E0,-1.065E6,-6.339E3,3.842E1,2.198E9,5.822E4,3.46E2,-4.065E1
6.766E1,5.078E-1,1.669E-6,1.37E3,5.594E-5,3.265E-3,5.6E-1,1.72E2,?,?,?,-4.788E-1,1.628E-1,-4.473E-2,-4.47E-2,-1.82E-1,-1.777E-2,8.75E-2,8.599E-2,5.439E-2,0E0,1.788E-2,9.533E1,5.011E3,1.925E5,5.592E7,-1.736E3,1.04E3,6.094E0,-1.074E6,-6.307E3,3.88E1,2.227E9,5.802E4,3.401E2,-3.607E1
5.913E1,4.57E-1,9.505E-7,1.527E3,6.557E-5,3.412E-3,5.5E-1,1.63E2,?,?,?,-5.877E-1,6.347E-2,-2.041E-1,-7.527E-2,-2.056E-1,-7.68E-2,3.873E-2,1.235E-4,-5.003E-2,0E0,1.933E-2,9.243E1,4.839E3,1.707E5,5.242E7,-1.732E3,1.044E3,6.03E0,-1.084E6,-6.269E3,3.923E1,2.256E9,5.765E4,3.33E2,-3.08E1
6.317E1,5E-1,5.967E-7,1.359E3,5.785E-5,3.516E-3,5.5E-1,1.36E2,?,?,?,-6.237E-1,9.017E-2,-2.091E-1,-8.996E-2,-1.957E-1,-9.122E-2,1.019E-1,-5.148E-2,-1.235E-1,0E0,1.808E-2,9.553E1,4.945E3,1.527E5,5.309E7,-1.73E3,1.049E3,5.972E0,-1.093E6,-6.235E3,3.967E1,2.285E9,5.714E4,3.254E2,-2.591E1
6.606E1,4.727E-1,7.559E-7,1.4E3,5.757E-5,3.14E-3,5.5E-1,1.52E2,?,?,?,-5.647E-1,1.838E-1,-1.5E-1,-1.406E-1,-1.976E-1,-3.855E-2,7.264E-2,-4.101E-2,-9.226E-3,0E0,1.747E-2,9.68E1,4.932E3,1.497E5,5.352E7,-1.741E3,1.053E3,5.945E0,-1.102E6,-6.234E3,3.997E1,2.314E9,5.699E4,3.218E2,-2.373E1
7.963E1,6.25E-1,8.689E-7,1.441E3,5.183E-5,3.22E-3,5.5E-1,1.9E2,?,?,?,-4.481E-1,1.011E-1,-1.351E-1,-1.253E-2,-8.663E-2,-1.916E-1,2.638E-1,1.719E-2,-3.96E-2,0E0,1.876E-2,1.003E2,4.687E3,1.535E5,4.807E7,-1.761E3,1.057E3,5.978E0,-1.112E6,-6.295E3,3.996E1,2.344E9,5.734E4,3.242E2,-2.633E1
6.67E1,5.508E-1,8.775E-7,1.615E3,4.671E-5,3.28E-3,5.5E-1,1.47E2,?,?,?,-5.961E-1,1E-1,-2.666E-1,-6.056E-2,-1.804E-1,-4.117E-2,9.924E-2,-1.222E-1,-3.359E-2,0E0,1.556E-2,9.583E1,5.108E3,1.686E5,5.531E7,-1.767E3,1.062E3,6E0,-1.121E6,-6.345E3,3.987E1,2.374E9,5.755E4,3.252E2,-2.791E1
7.382E1,5.234E-1,6.163E-7,1.485E3,4.755E-5,3.21E-3,5.5E-1,1.44E2,?,?,?,-5.628E-1,1.333E-1,-9.2E-2,-5.521E-2,-9.458E-2,-4.909E-2,8.02E-2,-4.544E-2,-1.578E-1,0E0,1.647E-2,9.825E1,4.759E3,1.572E5,5.162E7,-1.77E3,1.066E3,6.02E0,-1.131E6,-6.393E3,3.976E1,2.404E9,5.807E4,3.278E2,-2.952E1
5.993E1,5.078E-1,6.588E-7,1.552E3,5.426E-5,3.405E-3,5.5E-1,1.37E2,?,?,?,-6.387E-1,8.136E-2,-2.58E-1,-2.734E-2,-1.858E-1,-8.198E-2,9.414E-2,-1.277E-1,-3.646E-2,0E0,1.697E-2,9.235E1,4.915E3,1.726E5,5.364E7,-1.767E3,1.071E3,6.012E0,-1.14E6,-6.412E3,3.97E1,2.435E9,5.796E4,3.254E2,-2.854E1
6.06E1,4.57E-1,7.636E-7,1.454E3,6.473E-5,3.497E-3,5.4E-1,1.63E2,?,?,?,-6.09E-1,9.971E-2,-1.76E-1,-1.221E-1,-1.083E-1,-1.338E-1,1.11E-1,-8.245E-2,-6.771E-2,0E0,1.913E-2,9.165E1,4.799E3,1.901E5,5.514E7,-1.756E3,1.075E3,5.995E0,-1.15E6,-6.42E3,3.975E1,2.465E9,5.783E4,3.224E2,-2.734E1
5.624E1,5E-1,8.29E-7,1.67E3,6.484E-5,3.53E-3,5.4E-1,1.23E2,?,?,?,-6.385E-1,4.636E-2,-2.082E-1,-6.7E-2,-1.878E-1,-8.994E-2,1.426E-1,-1.021E-1,4.891E-3,0E0,1.716E-2,9.28E1,5.201E3,1.847E5,5.729E7,-1.749E3,1.08E3,5.966E0,-1.159E6,-6.416E3,3.995E1,2.497E9,5.792E4,3.2E2,-2.534E1
7.295E1,5.664E-1,9.178E-7,1.475E3,5.443E-5,2.594E-3,5.4E-1,1.09E2,?,?,?,-4.083E-1,1.183E-1,-1.382E-1,-7.417E-2,-1.09E-1,-1.291E-1,2.092E-2,-3.103E-2,-1.297E-2,0E0,1.742E-2,9.784E1,4.798E3,1.38E5,5.184E7,-1.756E3,1.084E3,5.978E0,-1.169E6,-6.456E3,4.02E1,2.528E9,5.853E4,3.226E2,-2.742E1
